-------------------
138.xls
-------------------
1986.09—1990.08  广州华南理工大学工业管理专业本科生
1990.08—1992.08  福建龙岩华龙机械厂计划员
1992.08—1995.07  华南理工大学工业管理工程专业硕士研究生
1995.07—2003.03  深圳市委党校经管教研部讲师
2003.03—2006.09  深圳市委党校教务处教研科主任科员
2006.09—2015.09  深圳市委党校教务处副处长
2015.09—9999.99  深圳市委党校教务处处长
-------------------
110.xls
-------------------
1992.07—1994.11  广东省第八建筑工程公司深圳公司技术员
1992.07—1994.11  广东省第八建筑工程公司深圳公司助理工程师
1994.11—1997.01  深圳市罗湖区教育局勤工俭学基建办公室科员
1997.01—2004.10  深圳市罗湖区教育局行政办公室科员
1997.01—2004.10  深圳市罗湖区教育局行政办公室副主任
2004.11—2005.10  深圳市罗湖区教育局成教与社会办学科副科长
2004.11—2005.10  深圳市罗湖区教育局成教与社会办学科科长
2005.10—2007.12  深圳市罗湖区教育局教育科科长
2007.12—2011.06  深圳市罗湖区教育局勤工俭学基建科科长
2011.06—2014.10  深圳市罗湖区住房和建设局副局长
2011.06—2014.10  深圳市罗湖区住房和建设局党总支委员
2014.10—2017.05  深圳市罗湖区环境保护和水务局副局长
2014.10—2017.05  深圳市罗湖区环境保护和水务局党总支委员
2014.10—2017.05  深圳市罗湖区环境保护和水务局党组成员
2017.05—2018.09  深圳市罗湖人才安居有限公司监事会主席
2018.09—9999.99  深圳市南山人才安居有限公司董事
2018.09—9999.99  深圳市南山人才安居有限公司总经理
-------------------
104.xls
-------------------
1987.09—1991.07  上海交通大学工业外贸系工业外贸专业学生
1991.08—2004.03  深圳奥康德石油贸易集团公司企业管理部科员
1991.08—2004.03  深圳奥康德石油贸易集团公司企业管理部副主任科员
1991.08—2004.03  深圳奥康德石油贸易集团公司企业管理部正科主办
2004.04—2005.04  深圳国际企业股份有限公司董事会秘书
2004.04—2005.04  深圳国际企业股份有限公司董事会投资部经理
2005.05—2006.04  深圳市农产品股份有限公司董事会办公室职员
2006.04—2007.02  深圳市农产品股份有限公司资产经营总部副总经理
2007.02—2008.06  深圳市农产品股份有限公司资产经营管理总部高级经理
2008.06—2009.12  深圳市海吉星投资管理股份有限公司副总经理
2008.06—2009.12  市农产品股份有限公司资产经营总部总经理
2009.12—2013.04  深圳市农产品股份有限公司资产经营总部总经理
2009.12—2013.04  市海吉星投资管理有限公司总经理
2009.12—2013.04  市农产品股份有限公司供应链管理部部长
2013.04—2017.09  深圳市海吉星投资管理股份有限公司董事长
2013.04—2017.09  兼市海吉星置地有限公司董事长及总经理
2013.04—2017.09  市农产品股份有限公司资产经营总部总经理
2017.09—2019.02  深圳市海吉星投资管理股份有限公司董事长
2017.09—2019.02  市农产品股份有限公司资产经营总部总经理
2019.02—9999.99  深圳市海吉星投资管理股份有限公司董事长
2019.02—9999.99  市农产品集团股份有限公司资产运营管理总部总经理
-------------------
11.xls
-------------------
1988.09—1992.06  武汉水利电力学院农田水利工程专业学习
1992.08—1995.03  广东省惠州市惠东县水利局办事员
1995.03—1998.07  广东省惠州市惠东县水利局机电股副股长
1998.07—2000.12  广东省惠州市惠东县水利局工程管理股股长
2000.12—2002.06  深圳市中铁达工程实业有限公司工程师
2002.06—2003.09  深圳市水利规划设计院工程师
2003.09—2005.12  深圳市水务工程质量监督站工程师
2005.12—2010.01  深圳市三洲田·铜锣径水库管理处总工程师
2010.01—2013.02  深圳市三洲田·铜锣径水库管理处主任
2013.02—2018.12  深圳市铁岗·石岩水库管理处副主任
2018.12—2019.08  深圳市水务工程建设管理中心副主任
2019.08—9999.99  深圳市水务工程建设管理中心主任
-------------------
39.xls
-------------------
1987.09—1989.07  广东省交通学校八七监理班读书
1989.07—1992.11  广东省宝安县交通局办事员
1992.11—1993.01  广东省宝安县交通局运政管理股副股长
1993.01—1995.07  广东省宝安区运输局运政管理科负责人
1995.07—1997.12  深圳市宝安区运输局运政管理科副科长
1997.12—2000.07  深圳市宝安区运输局运政管理科科长
2000.07—2003.01  深圳市宝安区运输局交通稽查大队大队长
2003.01—2007.05  深圳市宝安区交通局交通稽查大队大队长
2007.05—2007.08  深圳市宝安区交通局交通执法监督办主任
2007.08—2008.01  深圳市宝安区环境保护局福永管理所所长
2008.01—2012.05  深圳市宝安区城中村改造办公室副调研员
2012.05—2018.03  深圳市宝安区委员会办公室调研员
2018.03—9999.99  深圳市宝安区空港新城办主任
-------------------
38.xls
-------------------
1987.09—1991.07  中山大学电子与信息系统专业学生
1991.07—1993.03  深圳华电通讯有限公司员工
1993.03—1993.05  深圳市工业展览馆员工
1993.05—1995.11  深圳市政府口岸办公室秘书处科员
1995.11—1997.12  深圳市政府口岸办公室秘书处副主任科员
1997.12—2002.04  深圳市政府口岸办公室秘书处主任科员
2002.04—2005.05  深圳市政府口岸办公室秘书处副处长
2005.05—2007.09  深圳广播电影电视集团办公室副主任
2007.09—2009.10  深圳广播电影电视集团办公室主任
2009.10—2012.12  深圳广播电影电视集团广告管理中心主任
2012.12—2019.03  深圳广播电影电视集团编辑委员会委员
2012.12—2019.03  深圳广播电影电视集团卫视频道总监
2012.12—2019.03  深圳广播电影电视集团深圳市文广电文化传播有限公司总经理
2012.12—2019.03  深圳广播电影电视集团深圳广电集团总裁助理
2012.12—2019.03  深圳广播电影电视集团卫视中心主任
2019.03—9999.99  深圳广电集团总裁助理
2019.03—9999.99  集团卫视中心主任
2019.03—9999.99  集团卫视中心党委书记
2019.03—9999.99  文广电文化传播有限公司总经理
-------------------
10.xls
-------------------
1987.09—1989.07  山东临沂师范专科学校中文系学生
1989.09—1991.07  曲阜师范大学中文系学生
1991.09—1993.07  中国人民大学法律系知识产权法第二学位班学生
1993.07—2001.05  深圳特区报社政文部记者
2001.05—2003.12  深圳特区报业集团社委办公室法律事务部主管
2003.12—2007.10  深圳报业集团办公室法律事务部主任
2007.10—2009.12  深圳报业集团法律室副主任
2009.12—2016.10  深圳报业集团法律室主任
2016.10—9999.99  深圳报业集团法务部主任
-------------------
105.xls
-------------------
1988.09—1992.07  北京师范大学数学系计算机科学专业学习
1992.07—2003.09  深圳市罗湖区教育局人事科干部
1992.07—2003.09  深圳市罗湖区教育局人事科副科长
1992.07—2003.09  深圳市罗湖区教育局人事科科长
2003.09—2005.08  深圳市罗湖区教育局副局长
2005.08—2006.04  深圳市罗湖区科技局副局长
2006.04—2011.06  深圳市罗湖区科技局副局长
2006.04—2011.06  深圳市罗湖区科技局区信息化办公室副主任
2011.06—2012.02  深圳市罗湖区科技创新局副局长
2012.02—9999.99  深圳市罗湖区科技创新局局长
2012.02—9999.99  深圳市罗湖区科技创新党组书记
-------------------
111.xls
-------------------
1987.09—1991.07  湖南师范大学本科学生
1991.09—1994.04  北方交通大学研究生学生
1994.04—1995.06  广州铁路集团公司长沙铁路总公司长沙机务段助理会计师
1995.06—1996.06  广州铁路集团公司财务处出纳清算科
1995.06—1996.06  广州铁路集团公司财务处出纳清算会计稽查科等助理会计师
1996.06—1996.11  广州铁路集团公司资金结算中心计划部副经理
1996.06—1996.11  广州铁路集团公司资金结算中心计划部副会计师
1996.11—1998.05  广深铁路股份有限公司董事会财经委员会协理
1996.11—1998.05  广深铁路股份有限公司董事会财经委员会会计师
1998.05—1999.09  广深铁路股份有限公司资金结算中心副主任
1999.09—2000.09  深圳市创新投资集团有限公司资金财务总部会计主管
2000.09—2014.01  深圳市创新投资集团有限公司资金财务总部高级主管
2014.01—2016.09  深圳市创新投资集团有限公司资金财务总部副部长
2016.09—9999.99  深圳市创新投资集团有限公司资金财务总部总经理
-------------------
139.xls
-------------------
1987.09—1991.07  武汉水利电力学院工业与民用建筑工程专业学习
1991.10—1995.10  湖北省冶金工业总公司矿山建设处项目建设管理工程师
1995.10—1998.10  湖北省三达房地产开发公司项目地盘管理
1998.12—2004.03  深圳市盐田港房地产开发有限公司工程管理和造价工程师
2004.03—2011.10  深圳市盐田港集团有限公司规划建设部
2004.03—2011.10  深圳市盐田港集团有限公司规划工程管理部招标造价工程师
2004.03—2011.10  深圳市盐田港集团有限公司规划工程建设管理工程师
2011.11—2014.08  深圳市特区建设发展集团有限公司建设管理部土建管理工程师
2014.08—2016.03  深圳市特区建设发展集团有限公司科技馆和创新大厦项目部项目总监
2016.03—2016.10  深圳市特区建设发展集团有限公司巴新项目工作组负责人
2016.03—2016.10  科技馆和创新大厦项目部项目总监
2016.10—2018.07  深圳市特区建设发展集团有限公司巴新项目工作组负责人
2018.07—9999.99  深圳巴新建设管理有限公司董事总经理
-------------------
107.xls
-------------------
1990.07—1993.12  英德师范学校教师
1993.12—1996.01  广东省英德市团委副书记
1996.01—1996.10  广东省英德市碧落洞宝晶宫文化旅游管理区党委副书记
1996.10—1997.10  广东省英德市碧落洞宝晶宫文化旅游管理区党委副书记
1996.10—1997.10  广东省英德市碧落洞宝晶宫文化旅游管理区党委副代主任
1997.10—1999.01  广东省英德市团委副书记
1999.01—2003.06  广东省英德市团委书记
2003.06—2003.10  广东省英德市横石塘镇党委书记
2003.06—2003.10  广东省英德市横石塘镇人大主席
2003.10—2003.12  广东省英德市市长助理
2003.12—2004.12  广东省英德市政府党组成员
2003.12—2004.12  广东省英德市政府党组市长助理
2004.12—2007.01  广东省英德市政府副市长
2004.12—2007.01  广东省英德市政府党组成员
2007.01—2010.12  广东省英德市政府副市长
2007.01—2010.12  广东省英德市政府党组成员
2007.01—2010.12  市委政法委副书记
2010.12—2011.09  广东省英德市政府副市长
2010.12—2011.09  广东省英德市政府党组成员
2011.09—2014.01  广东省英德市委常委
2011.09—2014.01  广东省英德统战部部长
2014.01—2015.12  广东省清远市委农办副主任
2015.12—2016.05  深圳市罗湖区笋岗街道办事处副调研员
2016.05—2016.12  深圳市罗湖区笋岗街道党工委委员
2016.12—2018.02  深圳市罗湖区清水河街道党工委副书记
2018.02—9999.99  深圳市罗湖区东湖街道党工委副书记
2018.02—9999.99  深圳市罗湖区东湖街道党工委副办事处主任
-------------------
113.xls
-------------------
1988.09—1992.07  中南工业大学热能工程专业大学本科学生
1992.07—1996.12  妈湾电厂运行部 实习生
1992.07—1996.12  妈湾电厂汽机副操
1992.07—1996.12  妈湾电厂汽机主操
1997.01—1997.06  能源集团发电分公司运行部 单元长
1997.06—1999.06  能源集团发电分公司综合部 秘书
1997.09—2000.07  复旦大学工商管理专业 研究生学生
1999.06—2000.10  妈湾发电总厂综合部 秘书
2000.10—2001.04  妈湾发电总厂行政部文秘科 科长
2001.04—2004.03  妈湾发电总厂行政部 副部长
2004.03—2008.03  妈湾发电总厂党群部 主持工作副部长
2006.04—2008.03  妈湾发电总厂行政部代职部长
2006.04—2008.03  妈湾发电总厂行政部部长
2008.03—2013.09  深圳能源集团股份有限公司企业文化部 党务高级经理
2012.11—2013.09  深圳能源集团股份有限公司企业文化部 代职总监
2013.09—2014.01  深圳能源集团股份有限公司企业文化部总监
2014.01—2015.07  深圳能源集团股份有限公司企业文化部 总经理
2014.06—2015.09  深圳能源集团企业文化部党支部 支部书记
2015.07—2017.08  深圳能源集团股份有限公司党委工作部部长
2015.09—2017.09  深圳能源集团党委工作部党支部书记
2017.08—2019.02  深圳能源集团股份有限公司行政管理部总经理
2017.09—9999.99  深圳能源集团股份有限公司行政管理部党支部书记
2018.02—9999.99  深圳市国能物业管理有限公司副董事长
-------------------
12.xls
-------------------
1990.09—1994.06  华南师范大学教育系学校教育专业学生
1990.09—1994.06  获教育学学士学位
1994.07—1997.07  深圳大学行政学系团委书记
1994.07—1997.07  深圳大学行政学系政治辅导员
1997.07—2002.01  深圳大学管理学院团委书记
1997.07—2002.01  深圳大学管理学院政治辅导员
2002.01—2009.01  深圳大学管理学院党委副书记
2009.01—2010.12  深圳大学校友会办公室主任
2010.12—2019.01  深圳大学校友联络部主任
2019.01—9999.99  深圳大学工会常务副主席
-------------------
13.xls
-------------------
1987.09—1989.07  西南政法学院劳改管理专业大专学习
1989.07—1990.07  深圳市劳教所试用期公务员
1990.07—1995.04  深圳市劳教所第三管教大队科员
1995.04—1996.08  深圳市第一劳教所第三管教大队副科级管教员
1996.08—2001.05  深圳市第一劳教所第三管教大队副队长
2001.05—2006.04  深圳市第一劳教所教育科科长
2006.04—2006.09  深圳市司法鉴定管理办公室副主任
2006.09—2008.12  深圳市司法局办公室副主任
2008.12—2014.09  深圳市监狱劳教管理办公室副主任
2014.09—2016.10  深圳市监狱戒毒管理办公室副主任
2016.10—2017.12  深圳市司法局社区矫正和安置帮教工作处副处长
2017.12—2019.04  深圳市司法局社区矫正和安置帮教工作处处长
2019.04—9999.99  深圳市司法局社区矫正管理处处长
-------------------
112.xls
-------------------
1992.08—2000.05  深圳市妈湾电厂技术员班长
2000.05—2004.07  深圳市西部电力公司业务主任
2004.07—2004.10  借调能源集团计划发展部
2004.10—2006.09  深圳能源集团计划发展部副主任
2006.09—2008.03  深圳能源集团规划发展部副部长
2008.03—2010.03  深圳能源集团规划发展部计划与统计高级经理
2008.08—2012.11  深圳能源国际有限公司助理总经理
2009.09—2012.11  深能国际有限公司 董事副总经理
2012.11—2018.04  深能国际有限公司副总经理
2017.12—9999.99  深美能源投资控股有限公司 董事总经理
2018.10—9999.99  加纳风电项目SPV公司
2018.10—9999.99  加纳风电项目SPV加纳阿达风电有限公司董事长
2019.04—9999.99  深能安所固电力有限公司董事长
-------------------
106.xls
-------------------
1987.09—1991.07  长沙电力学院地理学专业本科学习
1991.07—1994.07  中国人民大学区域经济学专业硕士研究生学习
1994.07—1997.01  深圳经济特区证券公司国际业务部副总经理
1994.07—1997.01  深圳经济特区证券公司国际业务部罗湖营业部总经理
1997.01—2001.01  英大证券有限责任公司董事会秘书处副主任
1997.01—2001.01  英大证券有限责任公司董事会秘书处副武汉营业部总经理
2001.01—2002.05  国家开发银行中瑞创业投资基金管理有限公司负责人
2002.06—2004.05  芝加哥大学商学院MBA
2004.05—2015.04  哈尔滨工业大学深圳研究生院教授
2004.05—2015.04  哈尔滨工业大学深圳研究生院博士生导师
2004.05—2015.04  先后担任经济管理学科部主任
2004.05—2015.04  先后担任经济管理学科部教授委员会主席
2004.05—2015.04  先后担任经济管理学科部学术带头人
2004.05—2015.04  职副致公党深圳市委会副主委
2015.04—2017.03  哈尔滨工业大学深圳研究生院教授
2015.04—2017.03  哈尔滨工业大学深圳研究生院博士生导师
2015.04—2017.03  致公党深圳市委会副主委
2015.04—2017.03  挂任深汕特别合作区管理委员会副主任
2017.03—2019.06  致公党深圳市委会副主委
2017.03—2019.06  南方科技大学校长办公会成员
2017.03—2019.06  南方科技大学校长办公会规划发展部部长
2017.03—2019.06  南方科技大学校长办公会兼重大项目办公室主任
2017.03—2019.06  南方科技大学校长办公会兼金融系代系主任
2017.03—2019.06  南方科技大学校长办公会兼深港微电子学院筹建办公室主任
2019.06—9999.99  致公党深圳市委会副主委
2019.06—9999.99  南方科技大学校长办公会成员
2019.06—9999.99  南方科技大学校长办公会规划发展部部长
2019.06—9999.99  南方科技大学校长办公会兼金融系代系主任深圳市第六届人大常委
-------------------
102.xls
-------------------
1986.09—1989.07  铜陵冶金矿山技校学习
1990.04—2001.09  铜化集团公司铜官山化工总厂原料车间行车工
1990.04—2001.09  铜化集团公司铜官山化工总厂原料车间行车焊工
1990.04—2001.09  铜化集团公司铜官山化工总厂原料车间行车机修车间办事员
1990.04—2001.09  铜化集团公司铜官山化工总厂原料车间行车宣传干事
2001.09—2002.07  深圳市福田农产品批发市场有限公司职员
2002.07—2005.09  深圳市农产品股份有限公司历任总经理办公室秘书科副主任科员
2002.07—2005.09  深圳市农产品股份有限公司历任总经理办公室秘书科副副科长
2002.07—2005.09  深圳市农产品股份有限公司历任总经理办公室秘书科副主任科员
2005.09—2009.04  深圳市布吉农产品批发中心历任总经理助理
2005.09—2009.04  深圳市布吉农产品批发中心车辆管理部经理
2005.09—2009.04  深圳市布吉农产品批发中心客户服务中心经理
2008.12—2010.01  合肥周谷堆农产品批发市场股份有限公司副总经理
2010.01—2011.11  蚌埠海吉星农产品物流有限公司总经理
2011.11—2012.03  宁夏海吉星国际农产品物流有限公司总经理
2012.03—2015.02  九江市琵琶湖农产品物流有限公司总经理
2015.02—2016.05  蚌埠海吉星农产品物流有限公司总经理
2016.06—9999.99  蚌埠海吉星农产品物流有限公司董事长
2016.06—9999.99  蚌埠海吉星农产品物流有限公司总经理
-------------------
116.xls
-------------------
1989.09—1993.07  广州体育学院体育教育专业学生
1993.07—1995.04  深圳市宝安区文体局群体科科员
1995.04—1996.04  深圳市宝安区体育发展中心秘书科主要负责人
1996.04—1996.05  深圳市宝安区体育发展中心秘书科副科长
1996.05—1999.09  共青团深圳市宝安区委员会办公室副主任
1999.09—2002.11  共青团深圳市宝安区委员会办公室主任科员
1999.09—2002.11  共青团深圳市宝安区委员会办公室直属机关团委书记
2002.11—2007.10  共青团深圳市宝安区委员会办公室主任
2007.10—2008.10  深圳市光明新区人力资源办群团科主任科员
2008.10—2009.09  深圳市光明新区人力资源办组织科科长
2009.09—2010.01  深圳市光明新区组织人事局组织科科长
2010.01—2011.07  深圳市光明新区社会管理局副局长
2011.07—2012.12  深圳市光明新区社会建设局副局长
2012.12—2014.11  深圳市光明新区公明党工委委员
2012.12—2014.11  深圳市光明新区组织人事办主任
2014.11—2015.10  深圳市光明新区公明党工委副书记
2014.11—2015.10  深圳市光明新区公明党工委副组织人事办主任
2015.10—2016.10  深圳市光明新区公明党工委委员
2015.10—2016.10  深圳市光明新区副书记
2016.10—2017.08  深圳市光明新区公明党工委委员
2016.10—2017.08  深圳市光明新区副书记
2016.10—2017.08  深圳市光明新区办事处副主任
2017.08—2018.08  深圳市光明新区公明党工委书记
2017.08—2018.08  深圳市光明新区公明党工委办事处主任
2018.08—2018.09  深圳市光明新区公明党工委书记
2018.09—9999.99  深圳市光明区公明街道党工委书记
-------------------
17.xls
-------------------
1988.09—1992.07  在中山大学历史学专业学习
1992.09—1995.07  在中山大学中国近现代史专业硕士研究生
1995.07—1997.03  深圳市史志办公室科员
1997.03—2000.01  深圳市史志办公室副科长
2000.01—2004.03  深圳市史志办公室主任科员
2004.03—2007.11  深圳市史志办公室副调研员
2007.11—2016.12  深圳市史志办公室党史处处长
2016.12—2017.11  深圳市史志办公室党史处调研员
2017.11—9999.99  深圳市史志办公室党史处处长
-------------------
16.xls
-------------------
1985.09—1990.07  清华大学电子工程系学生
1990.09—1993.04  华南师范大学光学专业硕士研究生
1993.06—1997.04  深圳深飞激光光学系统有限责任公司生产主管
1997.04—1999.09  深圳人民政府办公厅信访办副主任科员
1999.09—2003.06  深圳人民政府办公厅信访办综合处主任科员
2003.06—2006.03  深圳人民政府办公厅信访办综合处副处长
2006.03—2008.02  深圳人民政府办公厅信访办综合处处长
2008.02—2008.10  深圳人民政府办公厅信访办办理处处长
2008.10—2013.04  深业集团有限公司办公室副总经理
2013.04—9999.99  深业集团有限公司办公室总经理
-------------------
117.xls
-------------------
1987.09—1991.07  西安公路学院交通运输财务会计专业学生
1991.07—1994.11  西安公路学院劳资管理劳资管理
1994.11—1997.05  招商局蛇口工业区总会计室科长
1997.06—2002.04  深圳市地方税务局稽查分局四科科员
2002.04—2003.04  深圳市地方税务局办公室科员
2003.04—2005.10  深圳市地方税务局办公室副主任科员
2005.11—2007.02  深圳市财政局办公室副主任科员
2007.02—2009.10  深圳市财政局办公室主任科员
2009.10—2010.12  深圳市财政委员会秘书处主任科员
2010.12—2013.05  深圳市财政委员会副处长
2013.06—2014.01  深圳市住房和建设局财务审计处副处长
2014.01—2015.11  深圳市住房和建设局财务审计处处长
2015.11—2017.05  深圳市住房和建设局办公室主任
2017.05—9999.99  深圳市住房和建设局财务审计处处长
-------------------
103.xls
-------------------
1988.09—1992.07  中国人民大学劳动经济专业学生
1992.07—1996.09  深圳特区报社人事处科员
1996.09—1999.10  深圳特区报社人事处干部调配科副科长
1999.10—2001.05  深圳特区报社人事处干部调配科科长
2001.05—2001.08  深圳特区报报业集团人力资源开发中心调配部主管
2001.08—2003.01  深圳特区报业集团广告中心主任助理
2003.01—2007.04  晶报广告部编委委员
2007.04—2009.12  晶报综合办公室主任
2009.12—2011.01  深圳特区报广告部常务副总经理
2011.01—2014.01  深圳特区报广告部总经理
2014.01—2014.07  深圳报业集团人力资源中心常务副主任
2014.07—2016.10  深圳报业集团人力资源中心主任
2016.10—2017.09  深圳报业集团人力资源部主任
2017.09—9999.99  深圳报业集团经营管理委员会委员
2017.09—9999.99  深圳报业集团集团人力资源部主任
2017.09—9999.99  深圳报业集团代理履行深圳报业集团地铁传媒有限公司总经理
2017.09—9999.99  深圳报业集团深圳报业地铁传媒有限公司总经理职务
-------------------
115.xls
-------------------
1987.09—1991.07  长沙电力师范学院化学专业学习
1991.07—1993.08  长沙电力师范学院教研人员
1993.08—1996.10  深圳市环境监理所科员
1996.10—2002.05  深圳市环境监理所副主任科员
2002.05—2006.06  深圳市环境监理所主任科员
2006.06—2009.10  深圳市环境监察支队综合科主任科员
2006.06—2009.10  深圳市环境监察支队综合科副科长
2009.10—2010.04  深圳市环境监察支队环境监察一科主任科员
2009.10—2010.04  深圳市环境副科长
2010.04—2011.04  深圳市环境监察支队二级执法员
2011.04—2012.06  深圳市环境监察支队危险废物监管科科长
2012.06—2016.02  深圳市环境监察支队综合稽查科科长
2016.02—2019.05  深圳市环境监察支队副支队长
2019.05—2019.06  深圳市生态环境综合执法支队法制与信访处副处长
2019.06—9999.99  深圳市生态环境综合执法支队副支队长
-------------------
101.xls
-------------------
1989.09—1993.07  南昌航空工业学院无损检测专业学生
1993.07—1994.07  长春客车厂转向架分厂技术科见习生
1994.07—2003.11  长春客车厂主任助理
1994.07—2003.11  长春客车厂售后服务处长春站主任
1994.07—2003.11  长春客车厂调度处副处长
2003.11—2004.06  深圳市地铁有限公司运营分公司安全质量管理工程师
2004.06—2007.12  深圳市地铁有限公司运营分公司安全技术部安全质量室主任
2007.12—2008.12  深圳市地铁有限公司运营分公司安全技术部副部长
2007.12—2008.12  深圳市地铁有限公司运营分公司安全安全质量室主任
2008.12—2009.07  深圳市地铁有限公司运营分公司安全技术部副部
2009.07—2009.09  深圳市地铁集团有限公司运营分公司安全技术部部长
2009.07—2009.09  深圳市地铁集团有限公司运营分公司安全分公司安全主任
2009.09—2012.12  深圳市地铁集团有限公司运营分公司安全监察部
2012.12—2014.01  深圳市地铁集团有限公司安全质量部副部长
2014.01—2016.12  深圳市地铁集团有限公司安全监管中心副主任
2016.12—2018.08  深圳市地铁集团有限公司安全监管中心副主任
2018.08—2019.04  深圳市地铁集团有限公司安全监管中心主任
2018.08—2019.04  深圳市地铁集团有限公司安全监管中心党支部书记
2019.04—9999.99  深圳市地铁集团有限公司安全质量中心总经理
2019.04—9999.99  深圳市地铁集团有限公司安全质量中心党支部书记
-------------------
129.xls
-------------------
1987.09—1991.07  天津财经学院经济信息学专业学习
1991.09—1994.03  天津财经学院统计学专业学习
1994.07—1997.01  深圳市规划国土局市场处科员
1997.01—2000.06  深圳市规划国土局房地产市场处主任科员
2000.06—2002.08  深圳市规划国土局福田分局产权科科长
2002.08—2004.06  深圳市国土资源和房产管理局业务受理中心副主任
2004.06—2006.03  深圳市国土资源和房产管理局地质矿产处副处长
2006.03—2009.10  深圳市国土资源和房产管理局龙岗分局副局长
2009.10—2011.03  深圳市规划和国土资源委员会用地保障和耕地保护处副处长
2011.03—2013.02  深圳市规划和国土资源委员会监察效能处副处长
2013.02—2014.04  深圳市规划和国土资源委员会滨海管理局副局长
2014.04—2017.04  深圳市规划和国土资源委员会房地产业处处长
2017.04—2019.07  深圳市土地房产交易中心主任
2019.07—9999.99  深圳市规划和自然资源局自然资源所有者权益处处长
-------------------
28.xls
-------------------
1988.08—1992.07  哈尔滨建筑工程学院燃气热能供应工程专业学生
1992.08—1995.03  江苏扬州市煤气公司设计室助理工程师
1995.04—1995.10  深圳市顺威煤气公司工程部工程师
1995.11—1998.12  深圳南山管道燃气有限公司营业所经理
1998.12—2003.10  深圳市燃气集团有限公司管网分公司供气部副经理
2003.10—2007.09  深圳市燃气集团有限公司管网分公司安全技术部经理
2007.09—2010.05  深圳市燃气集团股份有限公司输配分公司安全技术部经理
2010.05—2011.09  安徽深燃天然气有限公司副总经理
2011.09—2013.02  宣城深燃天然气有限公司总经理
2013.02—2015.01  安徽深然天然气有限公司总经理
2013.02—2015.01  宣城深燃天然气有限公司总经理
2015.01—2017.03  安徽深然天然气有限公司总经理
2017.03—9999.99  深圳市燃气投资有限公司总经理
-------------------
15.xls
-------------------
1990.07—1994.03  江西新余钢铁总厂副主任
1994.04—1996.10  广东省博罗县管道燃气总公司技术负责人
1996.11—1998.12  深圳市宝安建威管道燃气有限公司工程部部门经理
1999.01—2002.09  深圳市燃气集团有限公司宝安公司工程部副部长
2002.09—2006.03  深圳市燃气集团有限公司宝安公司龙华服务部副部长
2006.03—2007.04  深圳市燃气集团股份有限公司宝安公司工程部副部长
2007.04—2007.12  梧州深燃天然气有限公司总经理助理
2007.12—2011.04  宜春深燃天然气有限公司副总经理
2011.04—2019.03  宜春深燃天然气有限公司总经理
2019.04—9999.99  深圳市燃气集团股份有限公司光明分公司总经理
-------------------
29.xls
-------------------
1993.07—1997.07  深圳市盐田联合股份公司工作
1993.07—1997.07  后任深圳市晶宏精细化工有限公司董事
1993.07—1997.07  后任深圳市晶宏精细化工有限公司副总经理
1993.07—1997.07  后任深圳市晶宏精细化工有限公司财务经理
1997.08—2012.10  历任集团工会主管会计
1997.08—2012.10  同基公司财务部经理
1997.08—2012.10  同基公司财务部盐田港企业服务中心综合部经理
1997.08—2012.10  同基公司财务部盐田港加油站有限公司财务经理
1997.08—2012.10  同基公司财务部盐田港置业公司
1997.08—2012.10  同基公司财务部东港区码头有限公司财务部经理
1997.08—2012.10  同基公司财务部盐田港投资控股有限公司财务经理
2012.10—2013.12  深圳市特区建设发展集团有限公司国际低碳城项目部财务管理部副部长
2013.12—2018.03  深国际前海实业有限公司董事
2013.12—2018.03  深国际前海实业有限公司财务总监
2018.03—2019.03  深圳国际控股有限公司审计部副总经理
2019.03—9999.99  深圳国际控股有限公司审计部总经理
-------------------
128.xls
-------------------
1986.09—1990.07  武汉水运工程学院工业电气自动化专业本科学生
1990.07—1992.10  武汉港务管理局轮驳公司电器员
1992.10—1994.04  借调深圳盐田港务公司助理工程师
1994.04—2000.06  盐田国际集装箱码头有限公司工作
2000.06—2003.09  深圳市盐田港股份有限公司港务部
2000.06—2003.09  深圳市盐田港操作部经理
2003.09—2011.08  深圳市盐田港股份有限公司安全管理委员会办公室副主任
2011.08—2011.12  深圳市盐田港集团有限公司安全生产管理部安健环管理岗
2011.12—2013.04  深圳市特区建设发展集团有限公司规划发展部项目发展岗
2013.04—2016.07  深圳市盐田港集团有限公司规划发展部高级经理
2016.07—2017.02  深圳市盐田港集团有限公司规划发展部总经理
2017.02—2018.10  深圳市盐田港集团有限公司经营管理部部长
2017.05—9999.99  深圳市盐田港加油站有限公司董事长
-------------------
100.xls
-------------------
1990.09—1995.07  中山医科大学预防医学专业学生
1995.07—1996.08  深圳市爱卫会办公室试用期公务员
1996.08—1999.09  深圳市爱卫会办公室健康教育科员
1999.09—2002.10  深圳市爱卫会办公室健康教育副主任科员
2002.10—2009.10  深圳市爱卫会办公室主任科员
2009.10—2013.04  深圳市城管局爱国卫生处主任科员
2013.04—2015.09  深圳市城管局爱国卫生处副处长
2015.09—2016.07  深圳市城管局综合管理处副处长
2016.07—2019.03  深圳市城管局爱国卫生处处长
2019.03—9999.99  深圳市卫生健康委员会爱国卫生处处长
-------------------
114.xls
-------------------
1987.09—1991.07  南开大学审计学专业学习
1991.07—1998.08  深圳市审计局行政事业处科员
1991.07—1998.08  深圳市审计局行政事业处办公室副主任科员
1991.07—1998.08  深圳市审计局行政事业处主任科员
1998.08—2001.11  深圳市政府投资项目审计中心计财处副处长
2001.11—2003.07  深圳市审计局政府投资审计专业局计财处副处长
2003.07—2007.06  深圳市审计局政府投资审计专业局计财处处长
2007.06—2007.10  深圳市审计局政府投资审计专业局审计四处处长
2007.10—2012.04  深圳市审计局政府投资审计专业局总审计师
2012.04—2019.05  深圳市审计局政府投资审计专业局副局长
2019.05—9999.99  深圳市审计局经济责任审计专业局副局长
-------------------
173.xls
-------------------
1987.09—1991.07  贵州工学院机械制造工艺及设备专业学习
1991.07—1993.04  贵州汽车配件厂职工
1993.04—1995.11  广东省惠州市第二工业物资供销公司职工
1995.11—2000.08  深圳市公安局交警局科研所科员
2000.08—2001.12  深圳市公安交管局办公室行政科科员
2001.12—2005.09  深圳市公安交管局办公室行政科副主任科员
2005.09—2007.04  深圳市审计局财政审计处副主任科员
2007.04—2015.06  深圳市审计局财政审计处主任科员
2015.06—2019.05  深圳市审计局财政审计处副处长
2019.05—9999.99  深圳市审计局经济责任审计专业局审计三处处长
-------------------
99.xls
-------------------
1988.09—1990.07  深圳大学国际贸易大专
1990.07—1991.07  深圳本守达进出口公司业务员
1991.07—1993.08  深圳市质检所办事员
1993.08—1997.04  深圳市技术监督稽查大队科员
1997.04—2000.03  深圳市技术计量稽查科副主任科员
2000.03—2002.10  深圳市质量技术监督局宝安分局稽查科科长
2002.10—2003.03  深圳市质量技术监督稽查科大队科长
2003.03—2006.04  深圳市技术监督稽查大队标准化稽查科科长
2006.04—2007.04  深圳市质量技术监督局福田分局管理科科长
2007.04—2009.09  深圳市质量技术监督局福田分局副局长
2009.09—2015.01  深圳市药品监督管理局直属分局副局长
2015.01—2017.07  深圳市食品药品监督管理局食品流通安全监管处副处长
2017.07—2019.04  深圳市食品药品监督管理局食品餐饮安全监管处副处长
2019.04—9999.99  深圳市市场监督管理局食品生产安全监管处处长
-------------------
167.xls
-------------------
1987.09—1991.07  华中理工大学电子与信息工程系信息工程专业学习
1991.07—1997.02  中国宝安集团股份有限公司助理工程师
1997.02—2000.07  深圳市信息网络中心馆员
2000.07—2003.02  深圳市信息网络中心信息部副部长
2003.02—2010.01  深圳市信息网络中心信息部部长
2010.01—2013.06  深圳市电子政务资源中心综合业务管理部部长
2013.06—2014.07  深圳市电子政务资源中心副主任
2014.07—2015.11  深圳市电化教育馆副馆长
2015.11—2018.11  深圳市教育信息技术中心副主任
2018.11—9999.99  深圳市教育信息技术中心主任
-------------------
72.xls
-------------------
1987.09—1991.07  湖南师范大学汉语言文学专业学生
1991.09—1994.09  湖南长沙市九中教师
1994.09—1996.09  深圳市龙岗区平湖中学教师
1996.09—2004.09  深圳市龙岗区龙城中学教师
1996.09—2004.09  历任年级语文科组长
1996.09—2004.09  历任年级教导处副主任
1996.09—2004.09  历任年级教科研处主任
2004.09—2007.08  深圳市龙岗区龙城高级中学任教
2004.09—2007.08  历任教科研处主任
2007.08—2012.05  深圳市龙岗区龙城高级中学校长
2012.05—2018.06  深圳市龙岗区教育局党组成员
2012.05—2018.06  深圳市龙岗区教育局党组副局长
2018.06—2019.03  深圳市龙岗区教育局党组副书记
2018.06—2019.03  深圳市龙岗区教育局党组副区政府教育督导室主任
2019.03—9999.99  深圳市龙岗区教育局党组副书记
2019.03—9999.99  深圳市龙岗区教育局党组副副局长
-------------------
66.xls
-------------------
1989.09—1993.07  杭州商学院价格学专业学生
1993.09—1996.07  武汉工业大学商业经济专业学生
1996.07—1997.09  深圳市工商行政管理局专业市场分局办公室科员
1997.09—2000.10  深圳市工商行政管理局专业市场分局办公室副主任科员
2000.10—2002.12  深圳市工商行政管理局价格管理处副主任科员
2002.12—2009.01  深圳市工商行政管理局价格管理处主任科员
2009.01—2009.10  深圳市工商行政管理局宝安分局新桥工商所主任科员
2009.10—2011.08  深圳市发展和改革委员会综合处主任科员
2011.08—2014.07  深圳市发展和改革委员会综合处副处长
2014.07—2017.03  深圳市发展和改革委员会正处级干部
2014.07—2017.03  任深汕特别合作区发展规划与国土资源局局长
2017.03—9999.99  深圳市前海管理局发展财务处处长
2017.03—9999.99  市前海开发投资控股有限公司监事
-------------------
8.xls
-------------------
1989.10—1993.07  中南政法学院经济法系经济法专业学生
1993.07—1996.07  深圳市龙岗区人大常委会办公室秘书科科员
1996.07—2005.04  深圳市龙岗区人大常委会法工委副主任科员
1996.07—2005.04  深圳市龙岗区人大常委会法工委副主任科员
2005.04—2009.01  深圳市龙岗区人大常委会法工委副主任
2009.01—2015.09  深圳市龙岗区依法治区办公室专职副主任
2015.09—2017.04  深圳市龙岗区司法局调研员
2017.04—2019.02  深圳市龙岗区委政法委专职副书记
2017.04—2019.02  深圳市龙岗区委政法委专职副区维稳办主任
2019.02—9999.99  深圳市龙岗区政务服务数据管理局局长
2019.02—9999.99  深圳市龙岗区党组书记
-------------------
9.xls
-------------------
1987.09—1991.07  安徽大学历史系档案学学生
1991.09—1994.07  中国人民大学档案系历史文献学专业学生
1994.07—2003.02  深圳市物业发展股份有限公司集团秘书科副科长
1994.07—2003.02  深圳市物业发展股份有限公司集团秘书科科长
1994.07—2003.02  深圳市物业发展股份有限公司集团秘书科资产部经理
2003.03—2006.02  深圳市沙河实业有限公司资产部经理
2003.03—2006.02  深圳市沙河实业有限公司资产部总经理助理
2003.03—2006.02  深圳市沙河实业有限公司资产部沙河医院支部书记
2006.03—2007.02  沙河实业股份有限公司副总经理
2007.03—2010.04  沙河实业股份有限公司总经理
2010.04—2013.17  沙河实业股份有限公司董事
2010.04—2013.17  沙河实业股份有限公司总经理
2010.04—2013.17  沙河实业股份有限公司党委副书记
2012.09—9999.99  深业沙河有限公司董事
2012.09—9999.99  深业沙河有限公司董事长
2013.07—9999.99  沙河实业股份有限公司董事
2013.07—9999.99  沙河实业股份有限公司董事长
2013.07—9999.99  沙河实业股份有限公司党委书记
-------------------
67.xls
-------------------
1987.09—1991.07  华中师范大学政治系思想政治教育专业学习
1991.07—1996.09  湖北第二建筑工程公司干部
1996.09—1999.07  武汉大学法学院法律学专业学习
1999.07—2001.01  浙江宁波万里大学讲师
2001.01—2003.05  江苏泰州中级法院干部
2001.01—2003.05  江苏泰州中级法院副主任科员
2003.05—2005.01  深圳市人大常委会办公厅综合处副主任科员
2005.01—2008.08  深圳市人大常委会办公厅综合处主任科员
2008.08—2014.12  深圳市人大常委会办公厅综合处副处长
2014.12—2019.01  深圳市人大常委会办公厅综合处调研员
2019.01—9999.99  深圳市人大常委会办公厅综合处处长
-------------------
73.xls
-------------------
1987.08—1991.07  武汉水利电力学院本科学生
1991.07—1992.11  吉林省水利水电设计院助理工程师
1992.11—1995.11  长春经济广播电台主持人
1992.11—1995.11  长春经济广播电台新闻部主任
1995.12—1997.03  深圳广播电台主持人
1995.12—1997.03  深圳广播电台记者
1997.03—2001.11  深圳广播电台新闻频率总监助理
2001.11—2005.01  深圳广播电台新闻频率副总监
2005.01—2006.01  深圳广电集团广播电视新闻中心主持人
2006.01—2008.02  深圳广电集团新闻频率常务副总监
2008.02—2018.12  深圳广电集团新闻频率总监
2008.02—2018.12  深圳广电集团新闻频率深圳广电集团编辑委员会委员
2018.12—9999.99  深圳广电集团编辑委员会委员
2018.12—9999.99  新闻频率党支部书记
-------------------
98.xls
-------------------
1988.09—1992.07  武汉大学法学院学生
1992.07—1993.07  深圳市人民检察院科员试用期
1993.07—1996.07  深圳市人民检察院政治处科员
1996.07—1998.11  深圳市人民检察院政治处副主任科员
1998.11—2000.01  深圳市人民检察院政治部主任科员
2000.01—2003.01  深圳市人民检察院侦查三处主任科员
2003.01—2010.04  深圳市人民检察院组织教育处副处长
2010.04—2011.01  深圳市人民检察院组织教育处处长
2011.01—2015.02  深圳市人民检察院公共关系处处长
2015.02—2016.07  深圳市人民检察院诉讼监督部主任检察官
2016.07—2019.03  深圳市人民检察院侦查监督部部长
2016.07—2019.03  深圳市人民检察院主任检察官
2016.07—2019.03  深圳市人民检察院检察委员会委员
2016.07—2019.03  深圳市人民检察院三级高级检察官
2019.03—9999.99  深圳市人民检察院侦查监督部部长
2019.03—9999.99  深圳市人民检察院检察委员会委员
2019.03—9999.99  深圳市人民检察院二级高级检察官
-------------------
166.xls
-------------------
1987.09—1991.07  中国人民大学档案学专业学习
1991.07—1992.06  深圳市南山区档案馆科员
1991.07—1992.06  深圳市南山区档案馆助理馆员
1992.07—1995.12  深圳市南山区政府办公室秘书科科员
1992.07—1995.12  深圳市南山区副主任科员
1995.12—1997.04  深圳市南山区招商局办公室副主任
1997.04—1998.12  深圳市南山区招商局联络部部长
1997.04—1998.12  任全国高协高技术产业化服务中心办公室主任
1998.12—2001.07  深圳市南山区经发局主任科员
2001.07—2002.06  深圳市南山区经发局行业管理科科长
2002.06—2005.09  深圳市南山区总商会副会长
2005.09—2006.08  深圳市人民政府外事办公室秘书处副处长
2006.08—2007.11  深圳市外事人民政府办公室秘书处调研员
2007.11—2009.12  深圳市外事人民政府办公室秘书处处长
2009.12—2010.11  深圳市人民政府外事办公室秘书处处长
2010.11—2012.05  深圳市人民政府外事办公室国际语言环境建设处处长
2012.05—2016.08  深圳市人民政府外事办公室国际化促进处处长
2016.08—2019.02  深圳市人民政府外事办公室港澳合作处处长
2019.02—2019.04  转隶深圳市委推进粤港澳大湾区建设领导小组办公室
2019.04—9999.99  深圳市委推进粤港澳大湾区建设领导小组办公室秘书处处长
2019.04—9999.99  深圳市一级调研员
-------------------
172.xls
-------------------
1987.09—1990.06  暨南大学行政管理专业就读大专
1990.07—2001.11  揭阳市榕城区人民法院
1990.07—2001.11  历任执行庭副庭长
2001.12—2008.07  仙桥镇委区委常委
2001.12—2008.07  仙桥镇委人民政府党组成员
2008.08—2010.02  深圳市光明新区光明办事处
2010.03—2015.10  深圳市光明新区公明工作委员会
2015.10—2016.09  深圳市光明新区规划土地监察局
2016.09—2017.04  深国际前海实业有限公司
2017.04—9999.99  深圳国际控股有限公司
2017.04—9999.99  任纪委副纪检监察室主任
-------------------
158.xls
-------------------
1987.09—1994.07  武汉水利电力大学本科
1987.09—1994.07  武汉水利电力研究生学习
1994.08—1998.12  深圳市盐田港供水有限公司技术员
1994.08—1998.12  深圳市盐田港供水有限公司工程部负责人
1998.12—2006.12  深圳市盐田港股份有限公司工程管理部员工
1998.12—2006.12  深圳市盐田港股份有限公司一级员工
1998.12—2006.12  深圳市盐田港股份有限公司主管
2006.12—2008.12  深圳市盐田港股份有限公司工程管理部副经理
2007.08—2008.12  期间：深圳市盐田港混凝土有限公司总经理
2008.12—2011.07  深圳市盐田港股份有限公司经营管理部经理
2011.07—2013.04  深圳市盐田港股份有限公司资产经营管理部部长
2012.11—2013.04  期间：深圳市特区建设发展集团有限公司大铲湾滨海新城项目筹建办副总经理
2012.11—2013.04  期间：深圳市特区建设发展集团有限公司大铲湾滨海新城项目筹建办光明新区项目工作小组办公室副主任
2013.04—2014.05  深圳市特区建设发展集团有限公司大铲湾滨海新城项目筹建办项目总监
2013.04—2015.10  深圳市特区建设发展集团有限公司光明项目部总监
2015.10—2017.03  曹妃甸港集团股份有限公司副总经理
2017.03—9999.99  曹妃甸港集团股份有限公司董事
2017.03—9999.99  曹妃甸港集团股份有限公司副董事长
-------------------
164.xls
-------------------
1987.09—1991.07  西安交通大学电机专业大学本科学生
1991.07—1993.07  妈湾电力有限公司月亮湾电厂燃机主操
1993.07—1993.12  妈湾电力有限公司物资部报关员
1994.01—1997.03  妈湾电力有限公司物资部项目管理
1997.03—1998.02  借能源集团燃料贸易部商务管理
1998.02—2000.04  能源集团燃料贸易部商务管理
2000.04—2003.10  能源集团燃料贸易部业务主任
2003.10—2006.09  能源集团计划发展部业务主任
2006.09—2008.03  能源集团燃料管理部副部长
2008.03—2008.09  深圳能源集团股份有限公司燃料管理部燃料运营计划高级经理
2008.09—2009.02  深圳能源集团股份有限公司产权法律部代职总监
2009.02—2014.01  深圳能源集团股份有限公司产权法律部总监
2011.09—9999.99  惠州深能投资控股有限公司监事会主席
2012.04—9999.99  深圳排放权交易所有限公司董事会董事
2014.01—2014.07  深圳能源集团股份有限公司产权法律部总经理
2014.07—2017.08  深圳能源集团股份有限公司产权法律部总经理
2014.09—9999.99  深圳南山热电股份有限公司董事会董事
2015.07—9999.99  深圳市创新投资集团有限公司第六届监事会监事
2015.10—9999.99  四川大渡河双江口水电开发有限公司监事会主席
2017.03—9999.99  中海石油深圳天然气有限公司副董事长
2017.08—9999.99  深圳能源集团股份有限公司燃料物资部总经理
2017.08—9999.99  深圳能源集团股份有限公司燃料物资部燃料分公司总经理
-------------------
170.xls
-------------------
1995.07—1999.03  南油市政公用事业管理公司工程师
1999.03—2003.07  南油市政公用事业管理公司供水管理部副经理
2003.08—2005.10  深圳水务集团南山分公司管网部副部长
2005.10—2007.06  深圳水务集团管网部高级工程师
2007.06—2013.10  深圳水务集团管网运营部排水管网业务经理
2013.10—2018.08  深圳水务集团管网运营部副部长
2018.08—9999.99  深圳水务集团管网运营部部长
-------------------
65.xls
-------------------
1987.09—1991.07  华东师范大学学前教育专业学生
1991.07—1994.02  深圳市机关第五幼儿园教师
1994.02—1994.12  深圳市妇联儿童部科员
1994.12—1999.04  深圳市妇联儿童部副主任科员
1999.04—2001.01  深圳市妇联宣教部主任科员
2001.01—2003.11  深圳市妇联宣教部副部长
2003.11—2005.09  深圳市决策资讯服务中心副主任
2005.09—2009.07  深圳市委政策研究室港澳台与国际经济研究处调研员
2009.07—2013.04  深圳市委政策研究室社会研究处调研员
2013.04—2014.07  深圳市委政策研究室改革研究处调研员
2014.07—9999.99  深圳市委政策研究室协调督查处处长
-------------------
71.xls
-------------------
1988.09—1992.07  天津南开大学分校档案管理专业学生
1992.08—1996.06  北京王府井百货大楼股份有限公司文化商品部企管办干部
1996.06—1997.06  国联在线络有限公司总经理助理
1997.06—2006.02  众城实业集团有限公司人事处科长
1997.06—2006.02  众城实业集团有限公司人事处副处长
1997.06—2006.02  众城实业集团有限公司人事处处长
1997.06—2006.02  众城实业集团有限公司人事处办公室主任
2006.02—2010.04  广东省湛江市经贸局副局长
2006.02—2010.04  广东省湛江市经贸局党组成员
2010.04—2015.07  广东海事局办公室主任
2015.07—2015.09  深业集团有限公司工会副主席
2015.09—2018.03  深业鹏基有限公司董事
2015.09—2018.03  深业鹏基有限公司党委副书记
2015.09—2018.03  深业鹏基有限公司纪委书记
2018.03—9999.99  深业泰然股份有限公司董事
2018.03—9999.99  深业泰然股份有限公司总经理
2018.03—9999.99  深业泰然股份有限公司党委书记
-------------------
59.xls
-------------------
1988.11—1997.10  湖北省保康县工商局办公室干部
1997.10—2003.11  湖北省襄樊市市场开发服务中心干部
2003.11—2008.05  深圳市大铲湾港口投资发展有限公司工作
2008.05—2011.03  深圳市大铲湾港口投资发展有限公司办公室副主任
2008.05—2011.03  深圳市大铲湾港口投资发展有限公司办公室副主任
2011.03—2014.08  深圳市盐田港股份有限公司办公室主任
2014.08—2016.06  深圳市盐田港集团有限公司董事会秘书处总经理
2016.06—9999.99  盐田港国际资讯有限公司董事
2016.06—9999.99  盐田港国际资讯有限公司总经理
-------------------
58.xls
-------------------
1985.09—1988.07  江西省万年师范学生
1988.07—1991.09  江西省余干县鹭鸶港小学教师
1991.09—1993.07  江西省教育学院中文系脱产读书
1993.07—1994.09  江西省余干县鹭鸶港中学教师
1994.09—1997.07  西南政法大学研究生部刑法学专业研究生
1997.07—2000.06  深圳市宝安区纪委调研教育室科员
2000.06—2003.09  深圳市宝安区纪委副主任科员
2003.09—2003.10  深圳市宝安区纪委主任科员
2003.10—2006.11  深圳市宝安区纪委办公室副主任
2006.11—2011.03  深圳市宝安区委员会办公室副主任
2006.11—2011.03  深圳市宝安区委员会办公室副区信访局局长
2011.03—2012.02  深圳市宝安区委员会办公室副主任
2011.03—2012.02  深圳市宝安区委员会办公室副区信访局负责人
2012.02—2016.11  深圳市宝安区信访局局长
2016.11—9999.99  深圳市宝安区公共物业管理局局长
2016.11—9999.99  深圳市宝安区公共物业管理党组书记
-------------------
70.xls
-------------------
1987.09—1991.07  华东政法大学犯罪学专业学生
1991.07—1992.07  深圳市公安局办公室办事员
1992.07—1997.10  深圳市公安局办公室科员
1997.10—2001.12  深圳市公安局办公室调研科副科长
2001.12—2002.04  深圳市公安局办公室调研主任科员
2002.04—2002.12  深圳市公安局指挥部调研处调研科主任科员
2002.12—2009.03  深圳市公安局指挥部秘书处督查科科长
2009.03—2012.08  深圳市公安局指挥部信访处处长
2012.08—2013.09  深圳市龙华新区民治办事处党工委委员
2012.08—2013.09  深圳市龙华新区副主任
2013.09—2015.08  深圳市公安局指挥部信访处处长
2015.08—2019.04  深圳市公安局指挥部秘书处处长
2015.08—2019.04  深圳市公安局指挥部党委委员
2019.04—9999.99  深圳市公安局指挥部秘书处处长
2019.04—9999.99  挂任坪山分局党委委员
2019.04—9999.99  挂任坪山分局副局长
-------------------
64.xls
-------------------
1989.09—1993.07  西南政法学院法学专业学习
1993.07—1995.04  深圳市公安局宝安分局黄田派出所办事员
1993.07—1995.04  深圳市公安局宝安分局黄田派出所科员
1995.04—1999.08  深圳市公安局宝安分局福永派出所科员
1999.08—2002.08  深圳市公安局宝安分局龙城派出所科员
2002.08—2008.09  深圳市公安局治安管理处治安科科员
2002.08—2008.09  防范科副主任科员
2008.09—2014.06  深圳市委政法委维稳工作处副主任科员
2008.09—2014.06  深圳市委政法委维稳工作处副主任科员
2014.06—2016.08  深圳市委政法委研究室副主任
2016.08—2016.09  深圳市委政法委研究室副主任
2016.09—2019.03  深圳市委政法委研究室主任
2019.03—9999.99  深圳市委政法委政策研究室主任
-------------------
171.xls
-------------------
1987.09—1991.07  北京大学企业管理专业学生
1991.08—1993.02  深圳蛇口对外经济发展有限公司综合经营部文员
1993.02—1997.04  深圳市信诚科技有限公司经理
1997.04—2004.07  深圳金丰泰贸易发展有限公司经理
2004.07—2005.07  深圳市地铁有限公司运营分公司企业管理室主管
2005.07—2006.12  深圳市地铁有限公司企管部二级专业工程师
2006.12—2007.08  深圳市地铁有限公司董事会办公室职员
2007.08—2010.12  深圳市地铁有限公司董事会办公室主管
2010.12—2015.04  深圳市地铁集团有限公司董事会办公室副主任
2013.08—2015.04  深圳市地铁前海国际发展有限公司总经理
2015.04—2018.02  深圳市地铁前海国际发展有限公司总经理
2015.04—2018.02  深圳市地铁前海国际发展有限公司党支部书记
2015.05—2018.02  中共深圳市地铁集团有限公司物业开发总部委员会委员
2018.02—2019.04  深圳市地铁集团有限公司人力资源部部长
2018.02—2019.04  深圳市地铁集团有限公司党支部书记
2019.04—9999.99  深圳市地铁集团有限公司人力资源中心总经理
2019.04—9999.99  深圳市地铁集团有限公司人力资源中心党支部书记
-------------------
165.xls
-------------------
1988.09—1990.07  吉林省司法学校法律专业中等专科
1990.07—1993.07  吉林省吉林市司法局办事员
1993.07—1995.03  吉林省吉林市司法局科员
1995.03—2004.09  深圳市公安局罗湖分局科员
2004.09—2005.03  深圳市应急指挥中心资源保障处科员
2005.03—2007.04  深圳市应急指挥中心资源保障处副主任科员
2007.04—2009.09  深圳市应急指挥中心资源保障处主任科员
2009.09—2010.12  深圳市人民政府应急管理办公室主任科员
2010.12—2016.06  深圳市人民政府应急管理办公室秘书处副处长
2016.06—2019.03  深圳市人民政府应急管理办公室秘书处调研员
2019.03—2019.05  深圳市应急管理局机关党委调研员
2019.05—9999.99  深圳市应急管理局机关党委副书记
-------------------
159.xls
-------------------
1987.09—1991.07  广东工业大学精细化工大学学习
1991.07—1992.12  深圳市工业废物处理站样品分析和科研助理工程师
1992.12—1995.09  深圳市环保局规划处统计科员
1995.09—1998.03  深圳市环保局规划处统计副主任科员
1998.03—2004.12  深圳市环保局规划处统计
1998.03—2004.12  深圳市环保局规划处主任科员
2004.12—2006.09  深圳市东深水源办环境管理副主任
2006.09—2009.10  深圳市环保局法规处政策法规副处长
2009.10—2011.01  深圳市人居环境委员会人居环境规划处副处长
2011.01—2015.10  深圳市人居环境委员会调研员
2015.10—2019.03  深圳市人居环境委员会组织人事处调研员
2019.03—2019.05  深圳市生态环境局自然生态和海洋生态环境处调研员
2019.05—9999.99  深圳市生态环境局自然生态和海洋生态环境处处长
-------------------
161.xls
-------------------
1987.09—1991.07  华中师范大学历史学专业学生
1991.09—1994.07  武汉大学专门史专业硕士研究生
2002.07—2002.11  深圳市文化局新闻出版处科员
2002.11—2009.02  深圳市文化局新闻出版处主任科员
2009.02—2009.10  深圳市文化局新闻出版处副调研员
2009.10—2010.10  深圳市文体旅游局新闻出版处副调研员
2010.10—2010.12  深圳市文体旅游局对外文化交流处副调研员
2010.12—2012.02  深圳市文体旅游局对外文化交流处副处长
2012.02—2014.07  深圳图书馆副馆长
-------------------
175.xls
-------------------
1985.09—1988.07  广东省揭阳师范学校中师三年制普通班学生
1988.07—1989.07  广东省揭西县灰寨镇中学教师
1989.07—1991.09  广东省揭西县灰寨镇中学教师
1991.09—1993.09  深圳市龙岗区坑梓镇中心小学教师
1993.09—1999.07  深圳市龙岗区坑梓镇教育办教研员
1999.07—2002.11  深圳市龙岗区坑梓镇教育办副主任
2002.11—2003.11  深圳市龙岗区坑梓镇党委办副主任
2003.11—2005.09  深圳市龙岗区坑梓镇党委办副主任
2005.09—2010.01  深圳市龙岗区坑梓街道工作委员会办公室主任
2010.01—2014.06  深圳市坪山新区坑梓工作委员会委员
2010.01—2014.06  深圳市坪山新区组织部部长
2014.06—2017.04  深圳市坪山新区社会建设局副局长
2017.04—9999.99  深圳市坪山区政协社会委员会主任
-------------------
149.xls
-------------------
1987.09—1991.07  中国人民警官大学中国文学专业学生
1991.07—1993.08  深圳市公安局南山分局秘书科科员
1993.08—1995.08  深圳市公安局南山分局妈湾派出所科员
1995.08—1998.06  深圳市公安局南山分局巡警大队政工科副科长
1998.06—2002.09  深圳市公安局南山分局政治处副主任
2002.09—2009.01  深圳市公安局南山分局指挥处处长
2002.09—2009.01  深圳市公安局南山分局指挥党委委员
2009.01—2012.04  深圳市公安局南山分局副局长
2009.01—2012.04  深圳市公安局南山分局党委委员
2012.04—2014.12  深圳市公安局指挥部指挥处处长
2012.04—2014.12  深圳市公安局党总支委员
2014.12—2015.11  深圳市公安局指挥部指挥处处长
2014.12—2015.11  深圳市公安局党委委员
2015.11—9999.99  深圳市公安局政治部副主任
2015.11—9999.99  深圳市公安局政治部副党总支委员
-------------------
48.xls
-------------------
1983.09—1989.07  广东省紫金中学读书
1989.09—1991.07  暨南大学成人教育学院史政专业大专学习
1991.09—1993.08  深圳市排水管理处办公室办事员
1993.08—1994.10  深圳市排水管理处团委干事
1994.10—1998.09  深圳市排水管理处团委副书记
1998.09—2001.09  深圳市排水管理处罗芳污水厂党支部副书记
2001.09—2002.01  深圳市排水管理处罗芳污水厂党支部书记
2002.01—2006.04  深圳市水务集团罗芳污水处理厂党支部书记
2006.04—2007.05  深圳市水务集团维修中心副主任
2007.05—2014.08  深圳市水务集团东湖水厂副厂长
2014.08—2017.08  深圳市水务集团沙头角水厂副厂长
2017.08—2019.01  深圳市水务物业管理有限公司总经理
2019.01—9999.99  深圳市水务物业管理有限公司执行董事
2019.01—9999.99  深圳市水务物业管理有限公司执行总经理
-------------------
60.xls
-------------------
1986.06—1989.03  空军第一飞行基础学校学员
1989.03—1991.07  空军第七飞行学院航空飞行专业学员
1991.07—1992.06  沈阳军区空军航空兵训练基地第二训练团飞行二大队副连职飞行员
1992.06—1995.04  空军航空兵第三十师九十团飞行三大队正连职飞行员
1995.04—1995.06  空军航空兵第三十师九十团飞行一大队中队长
1995.06—1997.02  空军航空兵第三十师九十团飞行一大队副营职中队长
1997.02—1998.06  空军航空兵第三十师九十团飞行三大队副大队长
1998.06—1998.09  空军航空兵第三十师九十团飞行三大队正营职副大队长
1998.09—1999.05  空军航空兵第一师三团飞行三大队正营职飞行员
1999.05—1999.12  空军航空兵第一师三团飞行三大队正营职副教导员
1999.12—2000.03  空军航空兵第一师一团司令部正营职领航主任
2000.03—2002.02  空军航空兵第一师一团飞行一大队大队长
2002.02—2002.12  空军航空兵第一师一团飞行一大队副团职大队长
2002.12—2004.05  空军航空兵第一师一团参谋长
2004.05—2005.09  空军司令部军训部组织计划处副处长
2005.09—2005.12  空军航空兵第一师一团正团职参谋长
2005.12—2008.02  空军航空兵第一师三团团长
2008.02—2011.03  空军航空兵第一师副师长
2012.08—2018.01  深圳市南山区纪委副书记
2012.08—2018.01  区监委副主任人选
2018.01—9999.99  深圳市南山区纪委副书记
2018.01—9999.99  深圳市南山区纪委副区监委副主任
-------------------
74.xls
-------------------
1987.09—1989.06  深圳大学统计专业学习
1989.08—1993.11  深圳市农产品批发公司公共关系部统计员
1989.08—1993.11  深圳市农产品批发公司公共关系部总经理办公室秘书科副科长
1993.11—1994.02  深圳市果菜拍卖行业务部副部长
1994.02—1996.08  深圳市布吉农产品批发中心收费结算科科长
1996.08—1997.03  深圳市农产品股份有限公司名优农产品直销广场总经理
1997.03—1998.06  深圳市民润农产品配送连锁商业有限公司筹备工作领导小组副组长
1997.03—1998.06  深圳市民润农产品配送连锁商业有限公司筹备工作领导小组总经理
1998.06—1999.02  深圳市瑞祺丰农产品贸易有限公司总经理
1999.02—2001.02  深圳市利雅得贸易发展有限公司历任经理
1999.02—2001.02  深圳市利雅得贸易发展有限公司历任总经理
2001.02—2002.08  深圳市中农网电子商务有限公司总经理助理
2002.08—2003.06  深圳市农产品股份有限公司市场投资管理总部副总经理
2003.06—2004.02  深圳市农产品交易大厦有限公司总经理
2003.06—2004.02  丰乐园大酒店总经理
2004.02—2009.12  成都市商业投资经营有限公司常务副总经理
2009.12—2011.01  深圳市农产品股份有限公司运通事业部业务一部部长
2010.03—2012.09  深圳市农产品股份有限公司驻成都办事处主任
2011.01—2011.11  深圳市农产品股份有限公司客服中心主任
2011.11—2014.08  深圳前海农产品交易所股份有限公司总经理
2014.08—2015.07  深圳市农产品股份有限公司电商总部总经理
2015.07—2019.02  深圳市农产品集团股份有限公司规划发展总部总经理
2017.05—2019.02  深圳市农产品集团股份有限公司运通三部总经理
2019.02—9999.99  深圳市农产品集团股份有限公司市场管理总部总经理
-------------------
75.xls
-------------------
1988.09—1992.07  广东工学院工业电气专业学习
1992.07—1995.10  深圳市第一建筑工程有限公司技术员
1992.07—1995.10  深圳市第一建筑工程有限公司助理工程师
1995.10—1999.04  深圳市施工安全监督站监督员
1999.04—2007.12  深圳市施工安全监督站一科组长
2007.12—2011.03  深圳市施工安全监督站宣教科副科长
2011.03—2013.08  深圳市施工安全监督站轨道交通工程安全监督科科长
2011.03—2013.08  深圳市施工安全监督站轨道交通工程安全监督高级工程师
2013.08—2016.06  深圳市住宅租赁管理服务中心高级工程师
2016.06—2016.09  深圳市市政工程质量安全监督总站专技六级职员
2016.09—2019.10  深圳市市政工程质量安全监督总站副站长
2019.10—9999.99  深圳市市政工程质量安全监督总站站长
-------------------
61.xls
-------------------
1986.09—1989.07  湖北省公安专科学校侦察系刑事侦察专业学生
1989.08—1994.11  湖北省襄樊市人民警察学校教务科教师
1989.08—1994.11  湖北省襄樊市团委干部
1989.08—1994.11  湖北省襄樊市助理讲师
1989.08—1994.11  湖北省襄樊市二级警司
1994.12—2007.09  深圳市南山区人大常委会办公室秘书科科员
1994.12—2007.09  深圳市南山区人大常委会办公室副主任科员
1994.12—2007.09  深圳市南山区人大常委会办公室主任科员
1994.12—2007.09  深圳市南山区人大常委会办公室选举联络任免科科长
2007.09—2016.11  深圳市南山区南山街道党工委委员
2016.11—2018.09  深圳市南山区蛇口街道党工委副书记
2016.11—2018.09  深圳市南山区蛇口街道党工委副纪工委书记
2018.09—2019.03  深圳市南山区委卫生和计划生育工作委员会书记
2018.09—2019.03  区卫生和计划生育局党组成员
2019.03—9999.99  深圳市南山区委卫生和计划生育工作委员会书记
2019.03—9999.99  区卫生健康局局长
2019.03—9999.99  区卫生健康党组书记
-------------------
49.xls
-------------------
1987.09—1991.07  南开大学计算机及应用专业学生
1991.09—1994.01  南开大学计算机软件专业硕士研究生
1994.04—1994.09  深圳市招商银行电脑部职员
1994.09—1996.12  深圳市人事局调配处科员
1996.12—1999.03  深圳市人事局调配处副主任科员
1999.03—2001.12  深圳市人事局计划处主任科员
2001.12—2002.08  深圳市人事局人力资源开发处任主任科员
2002.08—2006.06  深圳市人事局办公室副主任
2006.06—2006.10  深圳市人事局人事编制信息处处长
2006.10—2009.09  深圳市机关政务信息化办公室应用推进处处长
2009.09—2009.12  深圳市科工贸信委科技成果推广处调研员
2009.12—2013.05  深圳市住房和建设局勘察设计处处长
2013.05—2013.12  深圳市住房和建设局财务审计处处长
2013.12—2015.11  深圳市住房和建设局物业监管处处长
2015.11—2016.08  深圳市住房和建设局财务审计处处长
2016.08—2017.05  深圳市住房和建设局房屋安全与物业处处长
2017.05—9999.99  深圳市住房和建设局物业监管处处长
-------------------
148.xls
-------------------
1988.09—1992.07  中国政法大学法学专业学生
1992.07—1994.05  深圳市人民检察院政治处科员
1994.05—1996.08  深圳市人民检察院侦查一处科员
1996.08—1998.12  深圳市人民检察院侦查一处副科级助检员
1998.12—2006.01  深圳市人民检察院侦查一处主任科员
2006.01—2006.08  深圳市人民检察院民事行政检察处正科级检察院
2006.08—2012.11  深圳市人民检察院民事行政检察处副处长
2012.11—2012.12  深圳市罗湖区人民检察院党组成员
2012.11—2012.12  深圳市罗湖区人民检察院党组反贪污贿赂局局长
2012.12—2013.07  深圳市罗湖区人民检察院副检察长
2012.12—2013.07  深圳市罗湖区人民检察院党组成员
2012.12—2013.07  深圳市罗湖区人民检察院检察委员会委员
2012.12—2013.07  深圳市罗湖区人民检察院反贪污贿赂局局长
2012.12—2013.07  深圳市罗湖区人民检察院检察员
2013.07—2018.02  深圳市罗湖区人民检察院党组成员
2013.07—2018.02  深圳市罗湖区人民检察院党组反贪污贿赂局局长
2013.07—2018.02  深圳市罗湖区人民检察院党组检察员
2013.07—2018.02  深圳市罗湖区人民检察院党组三级高级检察官
2013.07—2018.02  深圳市罗湖区人民检察院党组区监察委员会委员人选
2018.02—2018.08  深圳市罗湖区监察委员会委员
2018.08—2018.09  深圳市光明区纪委副书记人选
2018.08—2018.09  深圳市光明区纪委副书记区监委副主任人选
2018.08—2018.09  纪委监委筹备组副组长
2018.09—2018.10  深圳市光明区纪委副书记
2018.09—2018.10  区监委副主任人选
2018.10—9999.99  深圳市光明区纪委副书记
2018.10—9999.99  深圳市光明区纪委副区监委副主任
-------------------
174.xls
-------------------
1989.09—1993.07  重庆交通学院交通运输专业学习
1993.07—1995.10  深圳市运输局交管员
1995.10—1996.08  深圳市运输局办公室科员
1996.08—1998.01  深圳市运输局福田分局安技科副主任科员
1998.01—2000.10  深圳市运输局福田分局稽查科副科长
2000.10—2002.12  深圳市运输局福田分局稽查科主任科员
2002.12—2009.05  深圳是交通局运政监督分局机场交管站站长
2009.05—2009.12  深圳市交通综合行政执法支队主任科员
2009.12—2010.02  深圳市交通运输行政执法支队主任科员
2010.02—2012.02  深圳第26届世界大学生夏季运动会组委会执行局后勤保障部交通物流中心主任
2012.02—2014.07  深圳市交通运输委员会港航管理处副处长
2014.07—2016.08  深圳市交通运输委员会西部交通运输局副局长
2016.08—2017.06  深圳市交通运输委员会福田交通运输局副局长
2017.06—2018.01  深圳市轨道交通建设指挥部办公室调研员
2018.01—2019.03  深圳市轨道交通建设指挥部办公室运营监管处调研员
2019.03—2019.06  深圳市交通运输局轨道运营监管处调研员
2019.06—2019.08  深圳市交通运输局轨道运营监管处二级调研员
2019.08—9999.99  深圳市交通运输局轨道运营监管处处长
-------------------
160.xls
-------------------
1987.09—1991.07  安徽大学经济学院经济管理专业学生
1991.09—1994.07  安徽大学经济学院政治经济学专业研究生
1994.09—1997.12  深圳市粮食总公司经营部办事员
1998.01—2005.10  深圳市粮食集团嘉丽米业有限公司历任办事员
1998.01—2005.10  深圳市粮食集团嘉丽米业有限公司历任办公室主任
2005.11—2007.07  深圳市粮食集团有限公司企业管理部副部长
2007.08—2009.12  深圳市粮食集团有限公司人力资源部副部长
2009.12—2013.07  深圳市粮食集团有限公司人力资源部部长
2013.07—9999.99  深圳市粮食集团储备分公司总经理
2018.03—2019.01  深圳市粮食集团有限公司纪委委员
2019.01—9999.99  深圳市粮食集团有限公司储备分公司党支部书记
2019.01—9999.99  深圳市深粮控股股份有限公司纪委委员
-------------------
88.xls
-------------------
1988.09—1992.07  西安电子科技大学电子工程系信息工程专业学生
1992.08—1998.12  深圳市南山区人事局工资编制科科员
1992.08—1998.12  深圳市南山区人事局副主任科员
1992.08—1998.12  深圳市南山区人事局经济师
1998.12—2002.07  深圳市南山区委组织部工资编制科副主任科员
2002.07—2010.12  深圳市南山区人事局公务员与职员管理科科长
2010.12—2012.05  深圳市南山区纪委信访室主任
2012.05—2016.04  深圳市南山区教育局专职党委副书记
2012.05—2016.04  深圳市南山区教育局专职党委副纪委书记
2016.04—2018.09  深圳市南山区招商街道党工委副书记
2016.04—2018.09  深圳市南山区招商街道党工委副纪工委书记
2018.09—2019.03  深圳市南山区直属机关工委书记
2019.03—9999.99  深圳市南山区委组织部副部长
-------------------
176.xls
-------------------
1992.07—1996.10  山东威海华侨商品供应公司办公室主任
1996.10—1998.08  北京阳光松成科贸有限公司总经理
1998.08—2003.10  亚洲物流有限公司总监
2003.09—2005.01  深国际全程物流有限公司任健力宝项目组总经理
2005.01—2013.11  深圳全程物流有限公司
2005.01—2013.11  期间曾任深国际全程副总经理
2008.06—2015.02  深国际北明全程物流有限公司董事
2008.06—2015.02  深国际北明全程物流有限公司总经理
2015.02—9999.99  深国际北明全程物流有限公司董事长
2018.04—9999.99  深国际供应链管理有限公司董事长
-------------------
162.xls
-------------------
1987.09—1991.07  吉林大学政治学系政治学专业学学生
1991.08—1992.02  辽宁省锦州市面粉厂干部
1992.02—1993.05  辽宁省锦州市进出口公司干部
1993.05—1995.10  深圳市深港工贸进出口公司职员
1995.10—1997.09  深圳市罗湖区依法治区办公室试用期公务员
1995.10—1997.09  深圳市罗湖区科员
1997.09—2003.02  深圳市罗湖区人大常委会法律工作委员会副主任科员
2003.02—2006.06  深圳市罗湖区人大常委会办公室秘书科科长
2006.06—2012.04  深圳市罗湖区人大常委会办公室副主任
2012.04—2014.12  深圳市罗湖区人大常委会专职委员
2014.12—2016.10  深圳市罗湖区人大常委会财政经济工作委员会主任
2016.10—2018.03  深圳市罗湖区政协经济委员会专职主任
2018.03—9999.99  深圳市罗湖区政协办公室主任
-------------------
77.xls
-------------------
1988.09—1992.06  西安公路学院汽车运用专业大学本科学习
1992.07—1995.09  甘肃省交通局汽车监督检验中心车辆检测总监
1995.09—1998.07  西安公路交通大学汽车运用专业硕士学位
1998.07—2001.01  深圳公交集团公汽技术部统计
1998.07—2001.01  深圳公交集团公汽技术部分析及技术开发工程师
2001.01—2005.01  深圳公交集团公汽生产部技术部长
2005.01—2005.03  深圳公交集团公汽三生产部副经理
2005.03—2005.07  深圳公交集团公汽保修部副经理
2005.07—2006.02  深圳巴士股份有限公司集团运输部计划规划主任
2006.02—2008.07  深圳巴士股份有限公司集团安全技术部副经理
2006.02—2008.07  深圳巴士集团股份有限公司武装部部长
2006.02—2008.07  深圳巴士深圳警备区预备役防化团汽车连指导员
2008.07—2009.07  深圳巴士集团公共汽车分公司副总经理
2009.07—2011.12  深圳巴士集团第五分公司副总经理
2011.12—2018.12  深圳巴士集团第五分公司总经理
2018.12—9999.99  深圳巴士集团第三分公司党委书记
2018.12—9999.99  深圳巴士集团第三分公司总经理
-------------------
63.xls
-------------------
1986.09—1990.06  华中工学院电厂热能动力专业学生
1990.07—1992.03  深圳华能经济技术开发公司
1990.07—1992.03  深圳华能经济技术开发月亮湾电厂干部
1992.04—1996.12  妈湾电厂运行值长
1996.12—1997.01  妈湾电厂运行值长
1997.01—1999.05  深圳能源集团发电分公司运行值长
1999.06—2004.06  妈湾发电总厂运行值长
1999.06—2004.06  妈湾发电总厂运行值长
2004.07—2006.09  妈湾发电总厂安监部副部长
2006.09—2006.11  妈湾发电总厂运行部长
2006.11—2007.02  妈湾发电总厂运行总监
2007.02—2012.10  妈湾电力有限公司运行总监
2008.07—2014.07  深圳能源电力服务公司董事
2012.11—2016.12  妈湾电力有限公司策划总监
2014.04—2017.11  河北西柏坡发电有限公司监事
2015.07—2018.05  深圳能源售电有限公司董事长
2016.12—2018.04  妈湾电力有限公司策划总监
2018.04—9999.99  深圳妈湾电力有限公司总经理
-------------------
62.xls
-------------------
1987.09—1991.06  武汉城市建设学院城市规划系建筑学专业学生
1991.07—1993.06  中国建筑总公司所属西南建筑设计研究院员工
1991.07—1993.06  中国建筑总公司所属西南建筑设计研究院助理建筑师
1993.06—2001.06  深圳市盐田港集团有限公司规划建设部员工
1993.06—2001.06  深圳市盐田港集团有限公司规划建设部副主办
1993.06—2001.06  深圳市盐田港集团有限公司规划建设部主办
2001.06—2011.03  深圳市盐田港集团有限公司规划建设部副经理深圳市盐田港集团有限公司房地产开发部副经理
2011.03—2013.04  深圳市大铲湾港口投资发展有限公司规划发展部部长
2013.04—2013.12  深圳市特区建设发展集团有限公司规划发展部副部长
2013.12—9999.99  深圳市特区建设发展集团有限公司规划发展部部长
-------------------
76.xls
-------------------
1988.09—1992.07  中国矿业大学经济贸易学院物资管理工程专业学生
1992.07—1994.07  广州氮肥厂销售部信息员
1994.07—1995.03  工作关系仍在原单位广州市九佛农工商联合公司
1994.07—1997.09  深圳市盐田港供水有限公司办公室秘书
1997.09—2009.07  深圳市盐田港集团有限公司人力资源部劳资副主管
1997.09—2009.07  深圳市盐田港集团有限公司人力资源部劳资副综合主管
1997.09—2009.07  深圳市盐田港集团有限公司人力资源部劳资副薪酬与福利管理岗位
2009.07—2011.07  深圳市盐田港集团有限公司工委会委员
2009.07—2011.07  女工委机关工会副主席
2011.03—2011.07  深圳市盐田港集团有限公司三项制度改革领导小组办公室副主任
2011.07—2013.04  深圳市盐田港股份有限公司人力资源部部长
2013.04—2014.08  深圳市特区建设发展集团有限公司人力资源部副部长
2013.07—2014.08  深圳市特区建设发展集团有限公司党群工作部副部长
2014.08—2017.02  深圳市盐田港集团有限公司人力资源部高级经理
2017.02—2017.03  深圳市盐田港集团有限公司人力资源部副部长
2017.03—9999.99  深圳市盐田港集团有限公司人力资源部部长
-------------------
163.xls
-------------------
1988.09—1992.07  安徽阜阳师范学院政教专业大学学习
1992.07—1994.11  安徽省六安市金寨县金寨二中教师
1994.11—1995.09  安徽省六安市金寨县对外经济贸易局秘书
1995.09—1998.06  中南政法学院民商法学专业学生
1998.06—1999.11  深圳市第二劳教所第五管教大队试用期公务员
1998.06—1999.11  深圳市第二劳教所第五管教大队试用期科员
1999.11—2000.06  深圳市第二劳教所第五管教大队副科级管教员
2000.06—2005.06  深圳市司法局公证管理处副主任科员
2005.06—2010.01  深圳市司法局公证管理处主任科员
2010.01—2010.11  深圳市司法局律师管理处副处长
2010.11—2016.10  深圳市司法局律师公证管理处副处长
2016.10—2017.12  深圳市司法局政策法规处副处长
2017.12—2019.04  深圳市司法局政策法规处处长
2019.04—9999.99  深圳市法律援助处主任
-------------------
89.xls
-------------------
1989.09—1992.06  广东佛山兽医专科学校园艺专业学习
1992.06—1994.11  深圳市光明畜牧场城管办干事
1994.11—1999.12  深圳市光明华侨畜牧场园林绿化队队长
1999.12—2002.08  深圳市宝安区光明街道办城建办副主任科员
2002.08—2003.03  深圳市宝安区光明街道办城市建设管理科副主任科员
2003.03—2005.02  深圳市宝安区光明街道办城市建设管理科副科长
2005.02—2006.12  深圳市宝安区光明街道安全监督管理办公室副主任
2006.12—2011.05  深圳市宝安区光明街道计划生育科科长
2011.05—2013.02  深圳市光明新区光明党工委办公室主任
2013.02—2016.10  深圳市光明新区发展和财政局副局长
2016.10—2018.09  深圳市光明新区城市管理局副局长
2018.09—2019.03  深圳市光明区城市管理局副局长
2019.03—9999.99  深圳市光明区人大常委会财政经济和城建环资工作委员会主任
-------------------
177.xls
-------------------
1986.09—1990.07  中国人民公安大学治安管理专业学生
1990.07—1991.07  深圳市公安局南山分局西丽派出所见习
1991.07—1996.10  深圳市公安局南山分局西丽派出所科员
1996.10—1997.09  深圳市公安局南山分局南头派出所履职副所长
1997.09—2002.09  深圳市公安局南山分局南头派出所副所长
2002.09—2003.11  深圳市公安局南山分局粤海派出所综合室副主任
2003.11—2005.12  深圳市公安局南山分局粤海派出所综合室主任
2005.12—2008.11  深圳市公安局南山分局塘朗派出所教导员
2008.11—2011.01  深圳市公安局南山分局塘朗派出所教导员
2011.01—2012.08  深圳市公安局南山分局塘朗派出所所长
2012.08—2016.05  深圳市公安局宝安分局黄田派出所所长
2016.05—2018.05  深圳市公安局宝安分局指挥处处长
2016.05—2018.05  深圳市公安局宝安分局指挥党委委员
2018.05—2019.01  深圳市公安局宝安分局副局长
2018.05—2019.01  深圳市公安局宝安分局党委委员
2019.01—9999.99  深圳市公安局治安巡警支队副支队长
2019.01—9999.99  深圳市公安局治安党委委员
2019.01—9999.99  深圳市公安局治安任治安管理处处长
-------------------
90.xls
-------------------
1987.09—1991.07  同济大学遥感科学与技术专业学习
1991.07—1994.03  同济大学交通工程专业学习
1994.05—1995.12  深圳市高速公路开发公司工程师
1995.12—1996.02  深圳市运输局建设处录用公务员
1996.02—1998.11  深圳市运输局建设处副主任科员
1998.11—2002.12  深圳市运输局规划建设处主任科员
2002.12—2008.11  深圳市交通局规划建设处助理调研员
2008.11—2009.05  深圳市交通局规划建设处副处长
2009.05—2009.10  深圳市交通局规划发展处副处长
2009.10—2012.08  深圳市交通运输委员会建设管理处副处长
2012.08—2016.12  深圳市交通运输委员会建设管理处调研员
2016.12—2018.01  深圳市交通工程质量监督站站长
2018.01—2019.03  深圳市交通运输委员会建设管理处处长
2019.03—2019.04  深圳市交通运输局建设管理处处长
2019.04—9999.99  深圳市交通运输局龙华管理局局长
-------------------
84.xls
-------------------
1987.09—1992.07  湖北医学院临床医学专业大学学习
1992.07—1994.12  武汉同济医科大学附属同济医院住院医师
1995.01—1995.08  深圳市医疗保险管理局科员
1995.09—1996.05  深圳市社会保险管理局办公室科员
1996.05—1999.06  深圳市社会保险管理局办公室副主任科员
1999.06—2002.03  深圳市社保局办公室主任科员
2002.03—2006.10  深圳市社保局医疗保险处主任科员
2006.10—2011.12  深圳市社保局机关事业社会保险处副处长
2011.12—2019.03  深圳市社会保险基金管理局南山分局副局长
2019.03—2019.05  机构改革转隶至深圳市医疗保障局
2019.05—2019.10  深圳市医疗保障局南山分局副局长
2019.10—9999.99  深圳市医疗保障局南山分局局长
-------------------
152.xls
-------------------
1988.09—1992.06  衡阳工学院建筑工程系给水排水工程专业本科学习
1992.06—1995.02  中国海洋石油南海西部公司安装分公司助理工程师
1995.02—2011.11  深圳市盐田港集团有限公司规划建设部
1995.02—2011.11  深圳市盐田港集团有限公司规划港口工程部助理工程师
1995.02—2011.11  深圳市盐田港集团有限公司规划工程师
1995.02—2011.11  深圳市盐田港集团有限公司规划高级工程师
2011.11—2014.05  深圳市特区建设发展集团有限公司建设管理部安装工程岗
2014.05—2016.06  深圳市特区建设发展集团有限公司太平洋工业区项目部项目总监
2016.06—2016.08  深圳市特区建设发展集团有限公司平湖项目部项目总监
2016.08—2017.09  深圳市特区建发投资发展有限公司副总经理
2016.08—2017.09  深圳市特区建设发展集团有限公司停车项目筹建办副主任
2017.09—9999.99  深圳市特区建发智慧停车发展有限公司党支部书记
2017.09—9999.99  深圳市特区建发智慧停车发展有限公司党支部总经理
-------------------
146.xls
-------------------
1989.09—1993.07  中国政法大学学生
1993.07—1999.09  深圳市宝安区人民检察院干部
1993.07—1999.09  深圳市宝安区人民检察院助理检察员
1999.09—2000.03  深圳市宝安区人民检察院反贪污贿赂侦查二科副科长
2000.03—2003.04  深圳市宝安区人民检察院反贪污贿赂侦查一科副科长
2003.04—2008.06  深圳市宝安区人民检察院渎职侵权检察科科长
2008.06—2009.12  深圳市宝安区人民检察院反贪污贿赂局副局长
2009.12—2012.09  深圳市宝安区人民检察院光明检察室主任
2012.09—2015.06  深圳市龙华新区观澜党工委副书记
2012.09—2015.06  深圳市龙华新区观澜党工委副纪工委书记
2015.06—2017.01  深圳市龙华新区观澜党工委副书记
2015.06—2017.01  深圳市龙华新区观澜党工委副办事处副主任
2015.06—2017.01  深圳市龙华新区观澜党工委副调研员
2017.01—2018.01  深圳市龙华区纪委副书记
2017.01—2018.01  深圳市龙华区纪委副区监委副主任人选
2018.01—9999.99  深圳市龙华区纪委副书记
2018.01—9999.99  深圳市龙华区纪委副区监委副主任
-------------------
1.xls
-------------------
1988.09—1992.07  北京大学地质学系构造地质学专业
1992.08—1993.08  湖北省广水市城市规划管理所工作
1993.08—1995.05  湖北省广水市城乡建设委员会应山管理站工作
1995.05—1997.05  湖北省广水市城乡建设委员会办公室工作
1997.05—1999.05  湖北省广水市广水房地产交易评估管理所工作
1999.05—2002.04  湖北省广水市委办公室调研科工作
1999.05—2002.04  湖北省广水市委办公室调研科副科长
2002.04—2003.04  湖北省广水市委政策研究室副主任
2003.04—2004.04  深圳市人民政府办公厅驻武汉办事处试用期公务员
2004.04—2004.12  深圳市人民政府办公厅驻武汉办事处副主任科员
2005.01—2005.09  深圳市人民政府办公厅第二秘书处副主任科员
2005.09—2006.06  深圳市人民政府办公厅第二秘书处主任科员
2006.06—2006.12  深圳市人民政府办公厅城建处主任科员
2006.12—2008.04  深圳市轨道交通建设指挥部办公室主任科员
2008.04—2008.12  深圳市人民政府办公厅第二秘书处主任科员
2008.12—2012.06  深圳市人民政府办公厅第二秘书处副处长
2012.06—2016.12  深圳市人民政府办公厅社会一处副处长
2016.12—2017.02  深圳市坪山新区综合办公室副调研员
2017.02—2017.04  深圳市坪山区委办公室副调研员
2017.04—2019.04  政协深圳市坪山区委员会办公室主任
2019.04—9999.99  政协深圳市坪山区委员会提案联谊委员会主任
-------------------
53.xls
-------------------
1988.09—1992.07  河海大学水电系水利水电工程建筑专业学生
1992.08—2001.12  深圳市水务局规划建设处科员
1992.08—2001.12  深圳市水务局规划建设处副主任科员
1992.08—2001.12  深圳市水务局规划建设处主任科员
2001.12—2008.01  深圳市水务局水资源处主任科员
2008.01—2012.11  深圳市水务局组织人事处副处长
2012.11—2014.06  深圳市大鹏新区组织人事局副局长
2012.11—2014.06  深圳市大鹏新区组织人事局编办副主任
2014.06—2014.07  深圳市大鹏新区城市管理和水务局副局长
2014.06—2014.07  深圳市大鹏新区城市管理和水务局主持全面工作
2014.07—2017.10  深圳市大鹏新区城市管理和水务局局长
2017.10—2019.03  深圳市大鹏新区环境保护和水务局局长
2019.03—9999.99  深圳市大鹏新区水务局局长
-------------------
47.xls
-------------------
1997.07—1998.09  青岛市物价局综合调控部科员
1998.09—1999.04  深圳市农产品股份有限公司企业发展部职员
1999.04—1999.06  深圳市农产品股份有限公司总经理办公室职员
1999.06—2000.02  深圳市农产品股份有限公司总经理办公室副主任科员
2000.02—2002.02  深圳市农产品股份有限公司总经理办公室主任助理
2002.02—2003.04  深圳市农产品股份有限公司总经理办公室副主任
2003.04—2005.12  深圳市布吉农产品批发中心副总经理
2005.12—2009.12  长沙马王堆农产品股份有限公司董事长
2009.12—2010.12  深圳市农产品股份有限公司总经理办公室主任
2010.12—2011.01  深圳市农产品股份有限公司运通事业部业务二部部长
2011.01—2013.07  深圳市农产品股份有限公司运通一部部长
2013.07—2016.11  深圳市中农水产股份有限公司董事长  深圳市布吉海鲜市场有限公司董事长
2016.11—2018.02  深圳市粮食集团有限公司深粮粮食产业投资基金办公室主任
2017.06—9999.99  深圳市粮食集团有限公司投资部投资总监
2017.08—9999.99  珠海恒兴饲料实业有限公司董事
2017.12—9999.99  深圳市粮食集团有限公司职工监事深圳市多禧股权投资基金管理有限公司总经理
2019.01—9999.99  深圳市深粮控股股份有限公司职工监事
2019.03—9999.99  深圳市深粮控股股份有限公司投资板块执行董事
2019.04—9999.99  深圳市深粮控股股份有限公司投资部部长
-------------------
46.xls
-------------------
1986.09—1988.07  重庆建筑工程学院建筑工程系工业与民用建筑专业学生
1988.11—1989.11  重庆国营双溪机械厂工人
1989.11—1997.03  重庆国营双溪机械厂工人
1989.11—1997.03  重庆国营双溪机械厂技术员
1989.11—1997.03  重庆国营双溪机械厂助理工程师
1997.03—2000.03  深圳旭利实业发展有限公司员工
2000.03—2001.08  重庆大江车辆总厂员工
2001.08—2003.03  深圳市中达信会计师事务所有限公司注册造价工程师
2003.03—2007.04  深圳市恒浩建筑工程项目有限公司项目造价咨询部副经理
2003.03—2007.04  深圳市恒浩建筑工程项目有限公司项目造价咨询部注册造价工程师
2007.04—2010.03  深圳市福田区建设局区房屋公用设施专用基金管理中心雇员
2010.03—2011.01  深圳市坪山新区建设管理服务中心雇员
2011.01—2011.06  深圳市坪山新区建设管理服务中心职员
2011.06—2013.07  深圳市坪山新区建设管理服务中心高级工程师
2013.07—2014.09  深圳市坪山新区建设管理服务中心总工程师
2014.09—2017.01  深圳市坪山新区建设管理服务中心副主任
2017.01—2018.01  深圳市坪山区建设管理服务中心副主任
2018.02—2019.06  深圳市建设工程造价管理站副站长
2019.06—9999.99  深圳市住房保障署总工程师
-------------------
52.xls
-------------------
1987.10—1989.07  北京军区军医学校学员
1989.07—1992.05  北京军区28集团军82师卫生队药士
1992.05—1994.05  广东边防总队容奇边防检查站药士
1994.05—1995.12  深圳经济特区检查站布吉分站卫生所药士
1995.12—2001.11  深圳经济特区检查站布吉分站卫生所药师
2001.11—2003.04  深圳市中级人民法院科员
2003.04—2005.01  深圳市中级人民法院法警支队副科级法警
2005.01—2007.07  深圳市中级人民法院督导室副主任科员
2007.07—2010.03  深圳市中级人民法院督导室主任科员
2010.03—2012.05  深圳市中级人民法院政治部干部处主任科员
2012.05—2016.06  深圳市中级人民法院政治部干部处副处长
2016.06—9999.99  深圳市中级人民法院监察督查室主任
-------------------
147.xls
-------------------
1987.09—1991.07  重庆建筑工程学院工业与民用建筑专业学生
1991.07—1996.09  重庆建筑工程学院教师
1996.09—1998.09  深圳市罗湖区环卫局圊工所工程师
1998.09—2002.08  深圳市盐田区审计局行财基建审计科科员
1998.09—2002.08  深圳市盐田区审计局行财基建审计科副主任科员
2002.08—2006.12  深圳市盐田区审计中心主任
2006.12—2008.08  深圳市盐田区审计局固定资产投资审计科科长
2008.08—2016.11  深圳市盐田区审计局副局长
2016.11—2019.02  深圳市盐田区前期办主任
2016.11—2019.02  深圳市盐田区前期办党组书记
2019.02—2019.03  深圳市盐田区前期办主任
2019.02—2019.03  深圳市盐田区前期办区城市更新和土地整备局党组书记
2019.03—9999.99  深圳市盐田区城市更新和土地整备局局长
2019.03—9999.99  深圳市盐田区城市更新和土地整备党组书记
-------------------
153.xls
-------------------
1988.08—1992.07  郑州纺织学院工业电气自动化专业本科学生
1992.08—1994.08  湖南省岳阳电磁铁厂工作
1994.08—1997.03  湖南大学工业自动化专业硕士研究生
1997.07—2002.08  深圳市灯光环境管理中心团委书记
1997.07—2002.08  深圳市灯光环境管理中心技术管理部副部长
2002.08—2012.03  深圳市灯光环境管理中心灯光管理部部长
2002.08—2012.03  规划设计党委委员
2012.03—2015.02  深圳市灯光环境管理中心副主任
2012.03—2015.02  深圳市灯光环境管理中心副党委委员
2015.01—2016.10  深圳市前海联合发展控股公司总经理助理
2015.01—2016.10  公用事业中心筹备负责人
2016.10—2019.04  深圳市前海科创投控股有限公司副总经理
2019.04—9999.99  深圳市前海管理局机关党委副书记
2019.04—9999.99  深圳市前海管理局机关党委副机关纪委书记
-------------------
85.xls
-------------------
1987.09—1991.07  中山大学自然地理专业大学学习
1991.09—1994.07  中山大学环境科学研究所环境地理学专业硕士研究生
1994.07—1999.08  深圳市环境科学研究所环境科研
1994.07—1999.08  深圳市环境工程师
1999.08—2009.10  深圳市环境保护局规划处环境规划与管理主任科员
2009.10—2011.01  深圳市人居环境委员会人居环境规划处主任科员
2011.01—2016.01  深圳市人居环境委员会副处长
2016.01—2019.05  深圳市人居环境委员会规划处副处长
2019.05—2019.07  深圳市生态环境局盐田管理局副局长
2019.07—9999.99  深圳市生态环境局盐田管理局局长
2019.07—9999.99  农工党深圳市委会副主委
-------------------
91.xls
-------------------
1987.09—1989.12  深圳大学家用电器专业大专
1990.02—1990.05  深圳市城建集团三立公司企管理干部
1990.05—1995.03  深圳市监察局信访举报室科员
1995.03—1998.10  深圳市监察局案件审理室副主任科员
1998.10—2013.03  深圳市监察局办公室主任科员
2013.03—2017.01  深圳市监察局办公室副处级监察员
2017.01—2018.01  深圳市纪律检查委员会干部监督室副处级纪检监察员
2018.01—9999.99  深圳市特区建设发展集团有限公司纪委副书记
-------------------
179.xls
-------------------
1987.09—1991.07  华中农业大学土管系土地规划与利用专业学生
1991.09—1994.07  华中农业大学农业资源经济与土地利用管理专业学生
1994.07—2000.04  深圳市南山开发股份有限公司职员
2000.04—2001.03  深圳市龙岗大工业区管理委员会地政规划处职员
2001.03—2002.07  深圳市龙岗大工业区管理委员会招商处职员
2002.07—2003.07  深圳市龙岗大工业区管理委员会招商处副主任科员
2003.07—2005.03  深圳市龙岗大工业区管理委员会招商处副主任科员
2005.03—2008.06  深圳市大工业区管理委员会招商处主任科员
2008.06—2009.09  深圳市大工业区管理委员会建设处主任科员
2009.09—2010.01  深圳市坪山新区城市建设局主任科员
2010.01—2011.04  深圳市坪山新区城市建设局副调研员
2011.04—2016.09  深圳市坪山新区城市建设局副局长
2016.09—2017.02  深圳市坪山新区环境保护和水务局副局长
2017.02—2017.06  深圳市坪山区环境保护和水务局调研员
2017.06—2019.03  深圳市坪山区城市更新局党组书记
2019.03—9999.99  深圳市坪山区直属机关工作委员会书记
-------------------
87.xls
-------------------
1987.11—1988.09  江西省农牧渔业厅劳动服务公司塑料制品厂
1987.11—1988.09  江西省农牧渔业厅劳动服务公司塑料制品印刷厂工人
1988.09—1990.10  江西省农牧渔业贸易中心楼层修理工
1990.10—1999.12  江西省农牧渔业贸易中心大厦餐厅治安员
1990.10—1999.12  江西省农牧渔业贸易中心大厦餐厅保安部经理助理
1990.10—1999.12  江西省农牧渔业贸易中心大厦餐厅保安部副经理
1999.12—2002.11  江西江龙大酒店商务分部办公室主任
2002.05—2008.04  深圳市中农网电子商务有限公司员工
2008.04—2010.10  深圳市中农网电子商务有限公司市场部部长
2010.11—2011.12  深圳市中农网电子商务有限公司总经理助理
2011.11—2014.08  云南东盟国际农产品物流有限公司副总经理
2014.08—2016.05  成都农产品中心批发市场有限责任公司副总经理
2016.05—9999.99  武汉东海吉星农产品物流管理有限公司总经理
-------------------
93.xls
-------------------
1986.09—1989.01  黑龙江省文艺干部学校编剧专业学习
1989.10—1996.12  深圳市宝安区文化局编辑
1996.12—1999.12  深圳市社保局宝安分局科员
1999.12—2002.07  深圳市社保局宝安分局办公室副主任
2002.07—2007.04  深圳市社保局宝安分局办公室主任
2007.04—2008.05  深圳市涉外就业管理办公室副调研员
2008.05—2012.02  深圳市社会保险基金管理局医疗保险处副调研员
2012.02—2012.12  深圳市社会保险基金管理局宝安分局副调研员
2012.12—2014.05  深圳市文学艺术界联合会文艺创作和理论研究部副调研员
2014.05—2016.09  深圳市文学艺术界联合会综合部主任
2016.09—2017.10  深圳市文艺创作室五级管理岗
2017.10—2018.04  深圳市文艺创作室四级专业技术岗职员
2018.04—9999.99  深圳市文艺创作室主任
-------------------
145.xls
-------------------
1989.03—1990.03  42集团军124师372团警侦连战士
1990.03—1991.09  42集团军124师372团警侦连班长
1991.03—1994.07  桂林陆军学院步兵指挥大专
1994.07—1997.04  42集团军124师372团2营机枪连排长
1997.04—1999.04  42集团军124师372团2营机枪连副指导员
1999.04—2002.04  42集团军124师372团2营6连指导员
2002.04—2003.03  42集团军124师372团政治处保卫股股长
2003.03—2005.12  42集团军124师政治部保卫科副营职干事
2005.12—2006.04  深圳市贸工局工业规划处科员
2006.04—2006.07  深圳市贸工局工业规划处副主任科员
2006.07—2009.09  深圳市贸工局政策法规处副主任科员
2009.03—2009.09  深圳市贸工局政策法规处主任科员
2009.09—2012.07  深圳市科技工贸和信息化委员会监督评估处主任科员
2012.07—2013.12  深圳市经济贸易和信息化委员会生产服务业处主任科员
2013.12—2015.06  深圳市经济贸易和信息化委员会服务贸易处主任科员
2015.06—2019.03  深圳市经济贸易和信息化委员会服务贸易处副调研员
2019.03—2019.05  深圳市扶贫协作和合作交流办对口支援处副调研员
2019.05—9999.99  深圳市扶贫协作和合作交流办公室正处级领导
-------------------
151.xls
-------------------
1989.09—1993.07  湖北省华中理工大学水力机械专业学生
1993.07—1993.10  深圳市龙岗区横岗镇股份有限公司工作人员
1993.10—1995.05  深圳市龙岗区横岗镇人民政府办公室工作人员
1995.05—2006.05  深圳市龙岗区横岗镇团委干事
1995.05—2006.05  深圳市龙岗区横岗镇团委科员
1995.05—2006.05  深圳市龙岗区横岗镇团委负责人
1995.05—2006.05  深圳市龙岗区横岗镇团委副书记主持工作
2006.05—2011.07  深圳市龙岗区横岗街道党工委宣传部副部长
2006.05—2011.07  深圳市龙岗区横岗街道党工委副部长
2011.07—2012.04  深圳市龙岗区南湾街道规划土地监察队副队长
2012.04—2014.12  深圳市龙岗区南湾街道党工委委员
2012.04—2014.12  深圳市龙岗区南湾街道执法队队长
2014.12—2018.09  深圳市龙岗区南湾街道党工委委员
2014.12—2018.09  深圳市龙岗区南湾街道办事处副主任
2018.09—2019.01  深圳市龙岗区南湾街道党工委委员
2019.01—2019.02  深圳市龙岗区住建局党组副书记
2019.01—2019.02  深圳市龙岗区住建局党组副副局长
2019.02—9999.99  深圳市龙岗区住建局局长
2019.02—9999.99  深圳市龙岗区住建党组书记
2019.02—9999.99  深圳市龙岗区住建直属机关党委书记
2019.02—9999.99  深圳市龙岗区住建区人防办主任
-------------------
44.xls
-------------------
1988.09—1992.07  上海交通大学电厂热能动力专业
1992.07—1996.12  妈湾电厂运行部运行值班员
1997.01—1999.05  妈湾电厂发电分公司运行部单元长
1999.06—2000.08  妈湾发电总厂运行部单元长
2000.09—2000.10  妈湾发电总厂运行部副值长
2000.11—2002.02  妈湾发电总厂运行部值长
2002.03—2003.12  妈湾发电总厂生产准备部副部长
2003.12—2004.06  妈湾发电总厂脱硫工程部负责人
2004.07—2006.09  妈湾发电总厂脱硫工程部部长
2006.09—2007.01  妈湾发电总厂检修部部长
2007.02—2008.11  妈湾发电总厂检修总监
2008.11—2012.11  妈湾电力有限公司检修总监
2012.11—2015.05  深圳能源妈湾电力有限公司运行总监
2015.05—2018.01  深圳能源国电库尔勒发电有限公司董事
2015.05—2018.01  深圳能源国电库尔勒发电有限公司总经理
2018.01—9999.99  深圳市广深沙角B电力有限公司总经理
2018.01—9999.99  深圳市广深沙角B电力有限公司党委副书记
-------------------
50.xls
-------------------
1987.09—1991.07  山东大学汉语言文学专业大学本科学生
1991.09—1996.07  贵州省沿河土家族自治县第二中学教师
1996.09—1999.02  复旦大学中国古代文学专业硕士研究生
1999.02—2002.01  复旦大学中国古代文学专业博士研究生
2002.06—2004.09  深圳市文化局社会文化处科员
2004.09—2009.03  深圳市文化局社会文化处主任科员
2009.03—2009.10  深圳市文化局社会文化处副调研员
2009.10—2010.10  深圳市文体旅游局文化艺术处副调研员
2010.10—2010.12  深圳市文体旅游局新闻出版处副调研员
2010.12—2014.11  深圳市文体旅游局新闻出版处副处长
2014.11—2019.03  深圳市文体旅游局新闻出版处处长
2019.03—9999.99  深圳市委宣传部出版和电影处处长
-------------------
2.xls
-------------------
1987.09—1991.07  中山大学经济地理与城乡区域规划专业学习
1991.07—1996.01  深圳市劳动就业服务中心秘书
1996.01—1997.07  深圳市劳动就业服务中心培训科副主任科员
1997.07—1999.07  深圳市劳动就业服务中心劳力科副科长
1999.07—2003.12  深圳市劳动就业服务中心办公室主任科员
2003.12—2005.08  深圳市劳动局就业管理处主任科员
2005.08—2006.02  深圳市劳动和社会保障局办公室主任科员
2006.02—2009.10  深圳市劳动和社会保障局办公室副主任
2009.10—2013.10  深圳市人力资源和社会保障局办公室副主任
2013.10—2019.05  深圳市人力资源和社会保障局人事处处长
2019.05—9999.99  深圳市人力资源和社会保障局机关党委处长
-------------------
78.xls
-------------------
1988.09—1992.06  武汉水运工程学院管理工程系交通运输工程专业学生
1992.07—1993.03  深圳市盐田港集团有限公司计划经营部综合统计管理
1993.03—1993.08  深圳市盐田港集团有限公司企业管理部综合统计管理
1993.08—2000.02  深圳市盐田港集团有限公司计划财务部综合统计管理主办
2000.02—2008.10  深圳市盐田港集团有限公司经营管理部综合统计与项目立项主管
2008.10—2011.08  深圳市盐田港集团有限公司经营管理部资产管理及综合统计管理主管
2011.09—2011.12  深圳市盐田港集团有限公司规划发展部投资预算及立项岗
2011.12—2013.04  深圳市特区建发集团有限公司规划发展部预算岗
2013.04—2015.08  深圳市特区建设发展集团有限公司规划发展部副部长
2015.08—2015.10  深圳市特区建设发展集团有限公司深汕特别合作区项目筹建办副主任
2015.10—2017.08  广东特建发东部投资有限公司副总经理
2017.08—9999.99  广东特建发东部投资有限公司总经理
2017.08—9999.99  深汕特别合作区海港新城投资建设有限公司总经理
-------------------
79.xls
-------------------
1992.08—1994.10  深圳市家用工业公司业务员
1994.10—2000.12  深圳市高新技术工业村发展公司规划建设部副部长
1994.10—2000.12  深圳市总经理秘书
1994.10—2000.12  深圳市办公室主任助理
1994.10—2000.12  深圳市发展部副部长
2000.12—2002.06  深圳市投资管理公司投资发展部业务副经理
2000.12—2002.06  深圳市投资管理公司投资发展部业务投资部业务经理
2000.12—2002.06  深圳市投资管理公司投资发展部业务投资部副部长
2002.06—2004.06  深圳市经济贸易局办公室副主任
2004.06—2005.08  深圳市贸易工业局办公室副主任
2005.08—2009.09  深圳市贸易工业局贸易市场处副处长
2009.09—2012.07  深圳市科技工贸和信息化委员会流通市场处副处长
2012.07—2013.12  深圳市经济贸易和信息化委员会技术发展处副处长
2013.12—2014.09  深圳市经济贸易和信息化委员会技术创新处副处长
2014.09—2016.10  深圳市经济贸易和信息化委员会技术创新处处长
2016.10—2019.05  深圳市经济贸易和信息化委员会军工处处长
2019.05—9999.99  深圳市委军民融合发展委员会办公室融合促进处处长
-------------------
51.xls
-------------------
1989.09—1992.07  石油大学科技英语专业学生
1992.07—1993.06  广东省兴宁县煤碳工业局办公室资料员
1993.06—1993.12  广东省梅州市地宝实业发展公司干部
1993.12—2002.09  深圳市宝安区观澜镇党政办办事员
1993.12—2002.09  深圳市宝安区观澜镇科员
1993.12—2002.09  深圳市宝安区观澜镇副主任
2002.09—2003.05  深圳市宝安区观澜镇党政人大办副主任
2003.05—2004.11  深圳市宝安区观澜镇财政办公室主任
2004.11—2007.06  深圳市宝安区观澜街道财政办公室主任
2007.06—2011.03  深圳市宝安区观澜街道党工委办公室主任
2011.03—2012.10  深圳市宝安区城市管理行政执法局观澜街道执法队队长
2012.10—2016.01  深圳市龙华新区龙华办事处执法队队长
2016.01—2016.06  深圳市龙华新区龙华办事处副处级领导干部
2016.06—2017.02  深圳市龙华新区龙华办事处调研员
2017.02—2018.02  深圳市龙华区龙华街道调研员
2018.02—9999.99  深圳市龙华区政协提案联谊委员会主任人选
2018.02—9999.99  深圳市龙华区政协提案联谊委员会主任主任
-------------------
3.xls
-------------------
1988.09—1992.07  西安冶金建筑学院安全工程专业学生
1992.07—1994.08  北京市化学工业总公司助理工程师
1994.08—2013.09  深圳市公安局龙岗分局消防监督管理大队科员
1994.08—2013.09  深圳市公安局龙岗分局消防监督管理大队建审科副科长
1994.08—2013.09  深圳市公安局龙岗分局消防监督管理大队防火科科长
1994.08—2013.09  深圳市公安局龙岗分局消防监督管理大队建审科科长
2013.09—2018.10  深圳市龙岗区安监局党组成员
2013.09—2018.10  深圳市龙岗区安监局党组副局长
2013.09—2018.10  深圳市龙岗区安监局党组区安全生产执法监察大队副大队长
2018.10—9999.99  深圳市龙岗区投控集团党委副书记
2018.10—9999.99  深圳市龙岗区投控集团党委副董事
2018.10—9999.99  深圳市龙岗区投控集团党委副总经理
-------------------
45.xls
-------------------
1987.09—1991.07  西南财经大学财政系就读本科
1991.09—1994.07  西南财经大学财政系就读硕士研究生
1994.07—1996.01  深圳市天地实业股份有限公司财务部会计
1996.01—2012.02  深圳市人大常委会预算工委办公室科员
1996.01—2012.02  深圳市人大常委会预算工委办公室副主任科员
1996.01—2012.02  深圳市人大常委会预算工委办公室主任科员
1996.01—2012.02  深圳市人大常委会预算工委办公室助理调研员
1996.01—2012.02  深圳市人大常委会预算工委办公室副主任
2012.02—9999.99  深圳市人大计划预算委办公室主任
-------------------
150.xls
-------------------
1987.09—1991.07  中山大学经济学专业学生
1991.07—1994.11  罗湖区投资管理公司文秘
1994.11—1996.06  深圳市劳动局工资处试用期公务员
1994.11—1996.06  深圳市劳动局工资处试用期科员
1996.06—1999.07  深圳市劳动局工资处副主任科员
1999.07—2003.07  深圳市劳动局工资处主任科员
2003.07—2004.06  深圳市欠薪保障基金委员会办公室副主任
2004.06—2007.06  深圳市劳动和社会保障局工资福利处副处长
2007.06—2009.07  深圳市劳动和社会保障局工资福利处调研员
2009.07—2009.12  深圳市工人技术考核委员会办公室调研员
2009.12—2012.03  深圳市人力资源和社会保障局劳动关系处调研员
2012.03—2015.08  深圳市光明新区光明党工委副书记
2012.03—2015.08  深圳市光明办事处主任
2015.08—2016.09  深圳市光明新区光明党工委书记 
2015.08—2016.09  深圳市光明办事处主任
2016.09—2017.01  深圳市光明新区城市建设投资有限公司董事长
2017.01—9999.99  深圳市光明新区建设发展集团有限公司董事长
-------------------
144.xls
-------------------
1990.01—1991.06  深圳市深淳电子实业公司会计
1991.06—1993.08  深圳市罗湖区华侨投资企业公司职员
1993.08—1998.07  深圳市罗湖区委组织部职工
1993.08—1998.07  深圳市罗湖区委组织部干部
1993.08—1998.07  深圳市罗湖区委组织部办公室科员
1998.07—2002.08  深圳市盐田区委组织部机构编制科科员
1998.07—2002.08  深圳市副主任科员
2002.08—2007.06  深圳市盐田区委组织部编制工资科科长
2007.06—2011.04  深圳市盐田区机构编制委员会办公室副主任
2011.04—2013.04  深圳市盐田区委组织部副部长
2011.04—2013.04  深圳市区机构编制委员会办公室主任
2013.04—2016.10  深圳市盐田区委组织部副部长
2013.04—2016.10  深圳市盐田区公务员和职员管理办公室主任
2016.10—2018.01  深圳市盐田区民政局党组书记
2016.10—2018.01  深圳市盐田区民政局局长
2016.10—2018.01  区残联副执行理事会理事长
2018.01—9999.99  深圳市盐田区民政局局长
2018.01—9999.99  深圳市盐田区党组书记
2018.01—9999.99  区残联副执行理事会理事长
-------------------
92.xls
-------------------
1988.09—1992.07  江西工业大学水利水电工程建筑专业本科生
1992.07—1995.09  南昌水利水电专科学校教师
1995.09—1997.10  天津大学建筑工程学院土木
1995.09—1997.10  天津大学建筑工程学院水利工程施工专业硕士研究生
1997.10—2002.06  深圳市水利规划设计院监理部工程师
2002.06—2004.01  深圳市东江水源工程管理处工程部部长
2004.01—2008.01  深圳市东江水源工程管理处宝安管理所所长
2008.01—2013.08  深圳市水务工程建设管理中心副主任
2013.08—2016.06  深圳市大鹏半岛水源工程管理处副主任
2016.06—2016.09  深圳市水务工程建设管理中心副主任
2016.09—2019.05  深圳市水务工程建设管理中心主任
2019.05—9999.99  深圳市公明供水调蓄工程管理处主任
-------------------
178.xls
-------------------
1987.09—1989.07  深圳市司法学校法律专业学习
1989.09—1991.06  深圳市赛格集团员工
1991.06—1995.08  深圳市福田区纪委检查室科员
1995.08—2000.08  深圳市福田区纪委检查室副主任科员
2000.08—2002.09  深圳市福田区纪委检查室主任科员
2002.09—2007.02  深圳市福田区纪委检查室副主任
2007.02—2009.07  深圳市福田区纪委监督室主任
2009.07—2012.04  深圳市福田区维护稳定及社会治安综合治理委员会办公室副主任
2012.04—2013.05  深圳市福田区维稳办副主任
2013.05—2017.03  深圳市福田区司法局副局长
2013.05—2017.03  深圳市福田区司法局党组成员
2017.03—9999.99  深圳市福田区司法局党组书记
2017.03—9999.99  深圳市福田区司法局副局长
-------------------
86.xls
-------------------
1988.09—1992.07  中国政法大学法律系学生
1992.07—1997.12  深圳市罗湖区沙头角人民检察院经检科书记员
1992.07—1997.12  深圳市罗湖区沙头角人民检察院经检科助理检察员
1997.12—1998.09  深圳市罗湖区沙头角人民检察院审查逮捕科副科级检察员
1998.09—2001.01  深圳市盐田区人民检察院检察员
2001.01—2003.01  深圳市盐田区人民检察院刑检一科科长
2001.01—2003.01  深圳市盐田区人民检察院刑检一检察员
2001.01—2003.01  深圳市盐田区人民检察院刑检一检委会委员
2003.01—2005.07  深圳市盐田区人民检察院公诉科科长
2003.01—2005.07  深圳市盐田区人民检察院公诉检委会委员
2005.07—2006.12  深圳市盐田区人民检察院侦查监督科科长
2005.07—2006.12  深圳市盐田区人民检察院侦查监督检委会委员
2006.12—2011.04  深圳市盐田区安全生产监督管理局副局长
2011.04—2011.12  深圳市盐田区纪委案件审理室主任
2011.12—2012.12  深圳市盐田区纪委常委
2011.12—2012.12  深圳市盐田区案件审理室主任
2012.12—2016.09  深圳市盐田区纪委常委
2012.12—2016.09  深圳市盐田区案件审理室主任
2016.09—2018.01  深圳市龙岗区纪委副书记
2016.09—2018.01  深圳市龙岗区纪委副区监委副主任人选
2018.01—9999.99  深圳市龙岗区纪委副书记
2018.01—9999.99  深圳市龙岗区纪委副区监委副主任
-------------------
140.xls
-------------------
1988.09—1992.07  中南工业大学资源开发系露天开采专业学生
1992.07—1995.09  西北矿冶研究院助理工程师
1995.09—1998.05  长沙矿冶研究院采矿工程专业研究生
1998.09—2002.07  中南大学岩土工程专业博士研究生
2002.07—2004.12  深圳市教育局基建管理办公室主任科员
2002.07—2004.12  深圳市教育局基建管理办公室工程师
2005.01—2012.12  深圳市建筑工务署主任科员
2005.01—2012.12  深圳市建筑工务署副处长
2005.01—2012.12  深圳市建筑工务署高级工程师
2012.12—2014.12  深圳市住宅工程管理站副站长
2015.01—2015.11  深圳市住宅工程管理站站长
2015.11—2016.10  深圳市南山区建筑工务局局长
2016.10—2018.09  深圳市南山区南山街道党工委书记
2016.10—2018.09  深圳市办事处主任
2018.09—9999.99  深圳市南山区南山街道党工委书记
-------------------
154.xls
-------------------
1994.04—2000.02  深圳市设计装饰工程公司结构设计工程师
2000.02—2001.03  香港迅捷建筑有限公司工程建筑施工管理
2001.03—2005.05  深圳市设计装饰工程公司设计部经理
2005.05—2006.09  深圳中兴发展有限公司技术管理工作
2006.10—2007.03  深圳祥祺房地产开发公司工程技术负责人
2007.03—2009.06  深圳市振业股份有限公司策划设计部结构工程师
2009.06—2010.08  惠州市惠阳区振业创新发展有限公司工程技术总监
2010.08—2013.03  深圳市振业股份有限公司产品管理部副总经理
2013.04—2016.07  深圳市振业股份有限公司产品管理部总经理
2016.07—9999.99  深圳市振业房地产开发有限公司执行董事
-------------------
82.xls
-------------------
1987.09—1991.07  西南政法学院经济法专业大学本科学习
1991.07—1992.07  吉林市中级人民法院书记员
1992.07—1997.07  吉林市中级人民法院科员
1992.07—1997.07  吉林市中级人民法院书记员
1997.07—2002.09  吉林市中级人民法院副主任科员
1997.07—2002.09  吉林市中级人民法院副助理审判员
2002.09—2002.11  深圳市中级人民法院研究室副主任科员
2002.11—2003.09  深圳市中级人民法院研究室副主任科员
2002.11—2003.09  深圳市中级人民法院研究室副助理审判员
2003.09—2005.09  深圳市中级人民法院研究室主任科员
2003.09—2005.09  深圳市中级人民法院研究室助理审判员
2005.09—2008.06  深圳市中级人民法院研究室主任科员
2005.09—2008.06  深圳市中级人民法院研究室审判员
2008.06—2011.03  深圳市中级人民法院研究室副主任
2008.06—2011.03  深圳市中级人民法院研究室副审判员
2011.03—2017.04  深圳市中级人民法院审判管理办公室副主任
2011.03—2017.04  深圳市中级人民法院审判管理办公室副审判员
2017.04—2017.06  深圳市中级人民法院审判管理办公室主任
2017.04—2017.06  深圳市中级人民法院审判管理办公室审判员
2017.04—2017.06  深圳市中级人民法院审判管理办公室四级高级法官
2017.06—9999.99  深圳市中级人民法院审判管理办公室主任
2017.06—9999.99  深圳市中级人民法院审判管理办公室审判委员会委员
2017.06—9999.99  深圳市中级人民法院审判管理办公室审判员
2017.06—9999.99  深圳市中级人民法院审判管理办公室三级高级法官
-------------------
168.xls
-------------------
1989.09—1993.07  中国人民公安大学治安保卫系治安专业学生
1993.07—1994.07  深圳市公安局三处治安科干部
1994.07—1995.10  深圳市公安局三处干部
1995.10—2001.08  深圳市公安局三处治安案件查处科员
1995.10—2001.08  深圳市公安局三处治安案件查处治安处机动队科员
1995.10—2001.08  深圳市公安局三处治安案件查处法制科科员
2001.08—2001.12  深圳市公安局三处法制科临时负责人
2001.12—2002.12  深圳市公安局三处法制科副主任科员
2002.12—2003.06  深圳市公安局治安管理处危管科副科长
2003.06—2003.07  深圳市公安局治安管理处主任科员
2003.07—2009.11  深圳市纪委预防研究室主任科员
2009.11—2009.12  深圳市坪山新区纪检监察局主任科员
2009.12—2014.10  深圳市坪山新区纪检监察局副局长
2014.10—2016.03  深圳市坪山新区综合办公室副主任
2016.03—2016.04  深圳市坪山新区纪工委副书记
2016.03—2016.04  深圳市坪山新区纪工委副综合办公室副主任
2016.04—2017.01  深圳市坪山新区纪工委副书记
2016.04—2017.01  深圳市坪山新区纪工委副纪检监察局局长
2017.01—2017.12  深圳市坪山区纪委副书记
2017.01—2017.12  深圳市坪山区纪委副监察局局长
2017.12—2018.01  深圳市坪山区纪委副书记
2017.12—2018.01  深圳市坪山区纪委副区监委副主任人选
2018.01—9999.99  深圳市坪山区纪委副书记
2018.01—9999.99  深圳市坪山区纪委副区监委副主任
-------------------
96.xls
-------------------
1987.09—1990.07  铜陵财经专科学校财政专业学生
1990.07—1992.10  安徽省淮北市技术监督局办公室员工
1992.10—1994.05  深圳机场综合开发公司财务部员工
1994.05—1996.09  深圳机场服务公司财务部主管
1996.09—1997.08  深圳机场服务公司财务部副科
1997.08—1997.12  深圳机场机电设备公司财务部副科
1997.12—2001.06  北京四海通饭店财务部副经理
2001.06—2003.09  北京四海通饭店副总经理
2003.09—2004.04  美万嘉商城有限公司股东代表
2003.09—2004.04  美万嘉商城有限公司股东董事
2003.09—2004.04  美万嘉商城有限公司股东董事长
2004.04—2011.03  深圳机场综合开发公司副总经理
2011.03—2012.09  深圳市机场股份有限公司计划财务部副部长
2012.09—2013.02  深圳市机场有限公司计划财务部副总经理
2013.02—2015.01  深圳市机场有限公司商贸发展公司总经理
2015.01—2015.10  深圳市机场有限公司审计法律部副总经理
2015.01—2015.10  深圳市机场有限公司审计法律部副市机场股份有限公司审计法律部副总经理
2015.10—2016.04  深圳市机场有限公司审计法律部总经理
2015.10—2016.04  深圳市机场有限公司审计法律部市机场股份有限公司审计法律部总经理
2016.04—2017.11  深圳市机场股份有限公司招标采购中心总经理
2017.11—9999.99  深圳市机场有限公司采购中心总经理
-------------------
69.xls
-------------------
1987.09—1991.07  军事经济学院财务专业大学
1991.07—1992.07  广东省湛江硇洲岛海防营见习学员
1992.07—1993.06  广东省湛江硇洲岛海防营副连职助理员
1993.06—1994.11  广东省湛江军分区后勤部供应科副连职助理员
1993.06—1994.11  广东省湛江军分区后勤部供应科副连职助理会计师
1994.11—1995.12  广东省东莞军分区后勤处副连职助理员
1995.12—1996.12  广东省东莞军分区后勤处正连职助理员
1996.12—1996.12  广东省东莞军分区后勤处正连职助理员
1996.12—1997.09  广东省东莞军分区后勤处技术11级
1997.09—1999.05  广东省东莞军分区后勤部会计师
1999.05—1999.09  广东省东莞军分区后勤部副营职助理员
1999.09—1999.12  广东省深圳警备区后勤部供应科副营职助理员
1999.12—2005.06  广东省深圳警备区后勤部供应科正营职助理员
2005.06—2009.01  广东省深圳警备区后勤部副团职助理员
2009.01—2010.03  广东省深圳警备区政治部副主任
2010.03—2016.03  广东省深圳警备区后勤部部长
2016.12—2019.07  深圳市财政国库支付中心副调研员
2019.07—9999.99  深圳市财政局资产和非税收入管理处处长
-------------------
41.xls
-------------------
1987.09—1991.07  湘潭大学计算机软件专业学生
1991.09—1994.04  国防科技大学计算机软件工程专业硕士研究生
1994.04—1998.08  国防科技大学科研部助理工程师
1994.04—1998.08  国防科技大学工程师
1998.09—1998.11  深圳市宝安区科技局工程师
1998.12—2003.08  深圳市宝安区信息中心工程师
1998.12—2003.08  深圳市宝安区信息中心副主任
1998.12—2003.08  深圳市宝安区信息中心高级工程师
2003.08—2005.07  深圳市宝安区信息中心主任
2005.07—2006.07  深圳市宝安区发展计划局信息化建设科科长
2006.07—2007.03  深圳市宝安区科技局信息化建设科科长
2007.03—2016.01  深圳市宝安区信息中心主任
2016.01—9999.99  深圳市宝安区信息中心主任
-------------------
7.xls
-------------------
1987.09—1991.07  北京商学院审计学专业学生
1991.07—1993.02  广东省食品集团公司见习
1991.07—1993.02  广东省食品集团公司助理会计师
1993.02—1994.07  深圳市华侨商品供应公司财务主管
1994.07—1996.01  深圳市福田保税区圳飞建筑工程有限公司助理会计师
1996.01—1997.03  深圳市福保盛物业管理有限公司财务部副部长
1997.03—1998.01  深圳市深福保投资实业股份有限公司审计部副部长
1998.01—2001.03  深圳市深福保集团有限公司财务部副部长
2001.03—2002.04  深圳商品交易有限公司副经理
2002.04—2006.04  深圳市深福保有限公司财务部部长
2002.04—2006.04  深圳市结算中心主任
2006.04—2006.12  深圳市地铁有限公司财务部副经理
2006.04—2006.12  深圳市地铁有限公司财务部副部长
2006.12—2009.04  深圳市地铁有限公司监察审计部部长
2007.01—2011.12  深圳市地铁远为房地产开发有限公司监事
2007.01—9999.99  深圳通有限公司董事会董事
2007.12—9999.99  中共深圳市地铁有限公司纪律检查委员会委员
2009.04—2013.11  深圳市地铁集团有限公司资源开发分公司经理
2013.11—2018.02  深圳市地铁集团有限公司办公室主任
2015.05—2018.02  中共深圳市地铁集团有限公司总部第一届委员会委员
2015.05—2018.02  中共深圳市地铁集团有限公司办公室党支部书记
2018.02—2019.02  深圳市地铁集团有限公司资源开发分公司执行董事
2018.02—2019.02  深圳市地铁集团有限公司资源开发分公司执行党支部书记
2018.10—2019.04  深圳市地铁集团有限公司投资管理部部长
2019.04—9999.99  深圳市地铁集团有限公司投资管理中心总经理
-------------------
55.xls
-------------------
1988.09—1990.09  深圳大学国际金融贸易系国际金融贸易专业学生
1991.12—1992.09  中国冶金进出口公司业务员
1992.10—1996.02  深圳市煤气公司政工人事科科员
1996.02—1998.08  深圳市燃气集团有限公司人事部劳动工资科副科长
1998.08—1999.05  深圳市燃气集团有限公司人事保卫部劳动工资科副科长
1999.05—2004.03  深圳市燃气集团有限公司人事部劳动工资科科长
2004.03—2010.08  深圳市燃气集团股份有限公司人力资源部人事经理
2010.08—2013.03  深圳市燃气集团股份有限公司人力资源部副总经理
2013.03—2016.01  赣州深燃天然气有限公司总经理
2016.01—2016.10  深圳市燃气集团股份有限公司营销中心总经理
2016.10—2019.03  深圳市燃气集团股份有限公司发展分公司总经理
2019.04—9999.99  深圳市燃气集团股份有限公司城中村改造办公室
-------------------
6.xls
-------------------
1990.09—1995.07  南京建筑工程学院工民建专业学生
1995.07—2001.10  上海市住乐建设发展总公司项目副经理
2001.11—2005.03  复地集团项目经理助理
2005.04—2008.09  上海万达广场置业有限公司工程部经理
2008.10—2011.06  丽丰控股有限公司项目副总经理
2011.10—2012.10  上海平土实业有限公司项目总经理
2013.03—2014.11  恒大地产上海有限公司总经理助理
2013.03—2014.11  恒大地产上海有限公司总经理项目总经理
2014.11—2016.04  广州南沙万达广场投资有限公司项目总经理
2017.11—9999.99  天津市振业房地产开发有限公司总经理
-------------------
54.xls
-------------------
1988.09—1992.07  南京师范大学中文系汉语言文学专业学习
1992.08—1997.08  南京师范大学中文系教师
1997.08—1999.08  深圳市罗湖区教育局团委负责人
1997.08—1999.08  深圳市罗湖区教育局团委团区委常委
1999.08—2006.11  深圳市罗湖区委办督查科副科长
1999.08—2006.11  深圳市罗湖区委办督查科秘书科副科长
1999.08—2006.11  深圳市罗湖区委办督查科科长
2006.11—2011.06  深圳市罗湖区委督查室主任
2011.06—2012.02  深圳市罗湖区委办公室副主任
2012.02—2014.09  深圳市罗湖区社会工作委员会专职副主任
2014.09—2016.11  深圳市罗湖区民政局局长
2014.09—2016.11  深圳市罗湖区党组书记
2016.11—2018.10  深圳市罗湖区东门街道党工委书记
2016.11—2018.10  深圳市罗湖区东门街道党工委办事处主任
2018.10—9999.99  深圳市罗湖区东门街道党工委书记
-------------------
40.xls
-------------------
1987.09—1989.07  湖南省衡阳师范专科学校音乐专业学生
1989.07—1990.09  湖南省湘潭钢铁公司子弟学校教师
1990.09—1994.10  湖南湘潭钢铁公司团委组宣部干事
1994.10—2002.08  深圳市龙岗区横岗有线电视台编辑
1994.10—2002.08  深圳市龙岗区横岗有线电视台记者
2002.08—2004.05  深圳市龙岗区横岗镇委宣传部科员
2004.05—2006.07  深圳市龙岗区龙城街道党工委宣传部负责人
2006.07—2006.11  深圳市龙岗区南湾街道党工委宣传部副部长
2006.11—2007.05  深圳市龙岗区南湾街道党工委宣传部副部长
2007.05—2011.05  深圳市龙岗区南湾街道党工委办公室主任
2011.05—2015.02  深圳市龙岗区坪地街道党工委委员
2011.05—2015.02  深圳市龙岗区组织部长
2015.02—2015.12  深圳市龙岗区广电中心副主任
2015.02—2015.12  深圳市龙岗区广电中心副主持区广电中心全面工作
2015.02—2015.12  深圳市龙岗区广电中心副东部传媒公司董事
2015.02—2015.12  深圳市龙岗区广电中心副总经理
2015.12—9999.99  深圳广电集团龙岗广电中心主任
2015.12—9999.99  深圳广电集团龙岗广电中心东部传媒公司董事
2015.12—9999.99  深圳广电集团龙岗广电中心总经理
2015.12—9999.99  深圳广电集团龙岗广电中心广电中心党组书记
-------------------
68.xls
-------------------
1987.09—1991.07  西安陆军学院步兵指挥专业学习
1991.07—1993.02  四十七集团军一三九师四一七团二营六连副连职排长
1993.02—1994.12  四十七集团军一三九师司令部作训科副连职参谋
1994.12—1996.01  四十七集团军一三九师司令部作训科正连职参谋
1996.01—1997.12  驻香港部队司令部作训处正连职参谋
1997.12—2000.12  驻香港部队司令部作训处副营职参谋
2000.12—2003.01  驻香港部队司令部作训处正营职参谋
2003.01—2003.03  驻香港部队深圳基地司令部作训科正营职参谋
2003.03—2003.11  驻香港部队深圳基地后勤部战勤科代理科长
2003.11—2004.10  驻香港部队深圳基地后勤部战勤科科长
2004.10—2005.12  驻香港部队深圳基地教导团参谋长
2005.12—2006.01  驻香港部队深圳基地司令部作训科科长
2006.01—2010.02  驻澳门部队珠海基地主任
2010.02—2015.09  驻澳门部队副参谋长
2015.09—2017.12  驻澳门部队后勤部部长
2017.12—2020.01  驻澳门部队保障部部长
2020.01—9999.99  深圳市社会组织管理局副局长
-------------------
169.xls
-------------------
1988.09—1993.07  广东工学院工业与民用建筑专业本科生
1993.07—1995.10  中国人民建设银行中山市分行助理工程师
1995.10—1996.11  深圳市水利规划设计院监理部助理工程师
1995.10—1996.11  深圳市水利规划设计院监理部助理工程师
1996.11—1998.01  深圳市治理深圳河办公室科员
1998.01—2002.04  深圳市治理深圳河办公室副主任科员
2002.04—2008.01  深圳市治理深圳河办公室规划设计科科长
2008.01—2011.07  深圳市治理深圳河办公室副主任
2011.07—2016.04  深圳市防汛防旱防风指挥部办公室副主任
2016.04—2019.03  深圳市水务局建设和安全监管处处长
2019.03—9999.99  深圳市水务局建设管理处处长
-------------------
97.xls
-------------------
1992.06—1996.12  深圳中华会计师事务所国际协助部副主任
1997.01—1999.01  深圳经济特区发展公司财务部业务经理
1999.01—2002.10  深圳市高速公路开发公司内部审计部部长
2002.11—2019.02  深圳国际控股有限公司
2002.11—2019.02  历任内部审计部部长
2002.11—2019.02  历任风险管理部总经理
2002.11—2019.02  历任审计部总经理
2019.02—9999.99  深国际有限公司董事总经理
-------------------
83.xls
-------------------
1985.09—1988.07  湖北省洪湖市燕窝中学学生
1988.09—1992.06  华中师范大学体育教育专业学生
1992.07—1994.07  深圳市光明中学教师
1994.07—1995.04  深圳市光明农场人事科工作
1995.04—1996.10  深圳市光明农场人事科主办干事场机关团支部书记
1996.10—1999.11  深圳市光明街道办事处派出所光明居委副主任
1999.11—2001.12  过渡宝安光明街道办事处社会治安综合治理办公室副主任
2001.12—2006.06  深圳市光明街道办事处经济科技科科长
2006.06—2007.11  深圳市宝安区光明街道党工委办公室主任
2007.11—2016.11  深圳市光明新区综合办公室副主任
2016.11—2018.12  深圳市光明新区安全生产监督管理局 局长
2018.12—9999.99  深圳市光明区玉塘街道党工委书记
-------------------
155.xls
-------------------
1987.09—1991.07  中国政法大学法学专业学习
1991.12—1996.10  吉林省法制局科员
1991.12—1996.10  吉林省法制局行政法规处副主任科员
1996.11—2002.08  广东汕头市法制局经济法规科干部
1996.11—2002.08  广东汕头市法制局经济法规科副主任科员
1996.11—2002.08  广东汕头市法制局经济法规科法规二科副科长
2002.08—2006.12  深圳市委政法委综合指导处副主任科员
2002.08—2006.12  深圳市委政法委综合指导处副主任科员
2006.12—2011.03  深圳市委政法委维稳工作处主任科员
2011.03—2013.07  深圳市委政法委政策法规处副处长
2013.07—2016.08  深圳市委政法委研究室副主任
2016.08—2016.09  深圳市委政法委维稳一处副处长
2016.09—2019.03  深圳市委政法委维稳一处处长
2019.03—9999.99  深圳市委政法委政治安全处处长
-------------------
141.xls
-------------------
1992.09—1995.07  湖北省社会科学院农村经济学专业学习
1995.07—1997.05  深圳市社会科学研究中心经济研究室研究实习员
1997.05—2004.02  深圳市社会科学院经济研究所助理研究员
2004.02—2008.04  深圳市社会科学院经济研究所副研究员
2008.04—2019.01  深圳市社会科学院经济研究所研究员
2019.01—2019.03  深圳市社会科学院国际化城市研究所负责人
2019.01—2019.03  深圳市社会科学院国际化城市研究所研究员
2019.03—9999.99  深圳市社会科学院国际化城市研究所所长
-------------------
157.xls
-------------------
1990.09—1994.07  南昌大学新闻学专业学生
1994.07—1997.03  江西医学院一附院党办干事
1997.03—2001.10  广东省江门日报社记者编辑
2001.10—2012.08  深圳商报社记者编辑
2012.09—2014.05  深圳市机场股份有限公司党群工作部新闻中心业务经理
2014.05—2014.07  深圳市机场股份有限公司机场新闻中心对外宣传科外部宣传经理
2014.07—2015.10  深圳市机场股份有限公司机场新闻中心副主任
2015.10—2019.01  深圳市机场有限公司党群工作部副总经理
2019.01—9999.99  深圳市机场有限公司纪检监察室主任
-------------------
143.xls
-------------------
1990.07—1995.01  深圳市劳动局劳动保护安全监察处员工
1995.01—1996.01  深圳市工人技术考核委员会办公室试用期
1996.01—1997.07  深圳市工人技术考核委员会办公室科员
1997.07—2000.07  深圳市工人技术考核委员会办公室副主任科员
2000.07—2005.08  深圳市工人技术考核委员会办公室主任科员
2005.08—2008.02  深圳市欠薪保障基金委员会办公室副主任
2008.02—2009.10  深圳市劳动和社会保障局工资福利处副处长
2009.10—2011.01  深圳市人力资源和社会保障局劳动关系处副处长
2011.01—2012.03  深圳市职业技能鉴定指导办公室副主任
2012.03—2013.10  深圳市高技能人才公共实训管理服务中心主任
2013.10—9999.99  深圳市人力资源和社会保障局劳动关系处处长
-------------------
95.xls
-------------------
1988.09—1991.07  嘉应大学金融系农村金融专业学生
1991.07—1994.06  中国农业银行惠阳支行干部
1994.06—1998.02  广东省沙头角林场干部
1998.02—1999.03  广东省沙头角林场办公室副主任
1999.03—2001.11  广东省沙头角林场办公室主任
2001.11—2005.11  广东省沙头角林场副场长
2005.11—2007.08  广东省沙头角林场副场长
2005.11—2007.08  广东省沙头角林场党委副书记
2005.11—2007.08  广东省沙头角林场纪委书记专业在职研究生班学习
2007.08—2011.12  广东省沙头角林场副场长
2007.08—2011.12  广东省沙头角林场纪委书记
2011.12—2012.12  广东省沙头角林场副场长
2012.12—2014.05  深圳市深沙保有限公司副总经理
2014.05—2017.02  深圳市沙头角商业外贸有限公司党委副书记
2014.05—2017.02  深圳市沙头角商业外贸有限公司党委副总经理
2017.02—9999.99  深圳市沙头角商业外贸有限公司党委书记
2017.02—9999.99  深圳市沙头角商业外贸有限公司董事长
-------------------
81.xls
-------------------
1988.09—1992.07  在武汉大学分校历史专业学习
1992.09—1995.07  中南财经大学政法系中共党史专业硕士研究生学生
1995.07—1997.05  暨南大学特区港澳研究所教师
1997.05—1998.09  深圳市史志办公室科员
1998.09—1999.04  深圳市史志办公室副主任科员
1999.04—2001.03  深圳市史志办方志科副科长
2001.03—2009.08  深圳市史志办公室主任科员
2009.08—2017.09  深圳市史志办公室地方志处处长
2017.09—9999.99  深圳市史志办地方志处处长
-------------------
180.xls
-------------------
1988.09—1990.06  焦作教育学院英语专业学生
1990.07—1993.09  河南省焦作市十五中教师
1993.09—1996.07  中山大学经济法专业学生
1996.07—1996.12  深圳市龙岗区投资促进中心科员
1996.12—2002.09  深圳市龙岗区人大法工委科员
1996.12—2002.09  深圳市龙岗区人大法工委副主任科员
2002.09—2007.02  深圳市龙岗区人大办秘书科科长
2007.02—2009.06  深圳市龙岗区人大常委会龙岗街道工作委员会副主任
2007.02—2009.06  深圳市龙岗区人大工委办公室主任
2009.06—2010.09  深圳市龙岗区委办副主任
2010.09—2013.10  深圳市龙岗区横岗街道党工委委员
2013.10—2014.10  深圳市龙岗区人大常委会办公室副主任
2014.10—2016.12  深圳市龙岗区人大常委会法工委副主任
2016.12—2018.01  深圳市龙岗区人大常委会法工委主任
2018.01—2019.02  深圳市龙岗区人大常委会法制和内务司法工委主任
2019.02—9999.99  深圳市龙岗区人大常委会法制和内务司法工委主任
2019.02—9999.99  深圳市龙岗区人大常委会法制和内务司法工委监察和司法委员会主任委员
-------------------
56.xls
-------------------
1988.09—1992.07  合肥炮兵学院炮兵指挥大学本科学士
1992.07—1995.07  一二四师炮兵团排长
1995.07—1996.12  一二四师炮兵团司令部参谋
1996.12—1998.03  一二四师司令部参谋
1998.03—2001.03  一二四师炮兵团司令部股长
2001.03—2003.07  一二四师炮兵团营长
2003.07—2004.03  一二四师炮兵团副参谋长
2004.03—2006.03  一二四师炮兵团参谋长
2006.03—2007.11  一二四师炮兵团副团长
2007.11—2015.02  一二四师炮兵团团长
2015.02—2015.05  驻港部队深圳基地副主任
2015.05—2016.11  驻港部队后勤部副部长
2016.11—2019.01  驻港部队装备部总工程师
2019.01—9999.99  深圳市红十字会副秘书长
-------------------
4.xls
-------------------
1987.09—1991.07  上海交通大学计算机及应用专业学习
1991.08—1997.05  深圳市创华合作有限公司商业机器软件开发工程师
1997.05—2000.12  深圳市人才交流服务中心信息部副主任科员
2000.12—2004.12  深圳市人才交流服务中心信息部主任科员
2004.12—2006.06  深圳市人事局办公室主任科员
2006.06—2011.09  深圳市人事人才服务中心副主任
2011.09—2013.04  深圳市人力资源和社会保障局信息处副处长
2013.04—2015.01  深圳市人力资源和社会保障局计划财务与社会保险基金监督处副处长
2015.01—2019.02  深圳市职业技能鉴定指导办公室副主任
2019.02—9999.99  深圳市人力资源和社会保障局计划财务处处长
-------------------
42.xls
-------------------
1986.09—1993.07  武汉大学图书馆系本科生
1986.09—1993.07  武汉大学图书馆系研究生
1993.07—1998.03  深圳特区报港澳台新闻部编辑
1998.03—2000.04  深圳特区报香港记者站记者
2000.04—2002.03  香港商报港闻部副主任
2000.04—2002.03  香港深圳特区报对外新闻部记者
2002.03—2003.05  深圳特区报业集团对外新闻部助理调研员
2003.05—2005.04  香港商报理论评论部副主任
2005.04—2005.05  香港商报评论部主任
2007.07—2009.01  香港商报助理总编辑
2009.01—2010.11  香港商报副总编辑
2010.11—2013.08  香港商报副总编辑
2010.11—2013.08  香港商报副总调研员
2013.08—2015.02  香港商报副总编辑
2013.08—2015.02  香港商报副总调研员
2013.08—2015.02  香港商报副总新界分社社长
2015.02—9999.99  香港商报副总编辑
2015.02—9999.99  香港商报副总调研员
2015.02—9999.99  香港商报副总新界分社社长
2015.02—9999.99  香港商报副总评论中心总监
2015.02—9999.99  香港商报副总监察室主任
-------------------
43.xls
-------------------
1989.03—1991.12  广东边防第七支队战士
1989.03—1991.12  广东边防第七支队班长
1991.12—1992.08  广东边防总队教导大队学员
1991.12—1992.08  广东边防总队教导大队代理区队长
1992.08—1993.12  广东边防第七支队三大队十二中队见习学员
1992.08—1993.12  广东边防第七支队三大队十二中队见习正排职排长
1993.12—1996.08  广东边防第七支队三大队十一中队正排职排长
1993.12—1996.08  广东边防第七支队三大队十一中队副连职代理政治指导员
1993.12—1996.08  广东边防第七支队三大队十一中队党支部委员
1996.08—1997.12  广东边防第七支队三大队十一中队副连职代理政治指导员
1996.08—1997.12  广东边防第七支队三大队十一中队副连职代理政治党支部副书记
1997.12—2000.05  广东边防第七支队三大队十一中队正连职政治指导员
1997.12—2000.05  广东边防第七支队三大队十一中队正连职政治党支部书记
2000.05—2003.01  广东边防第七支队政治处宣传文化科副营职副科长
2000.05—2003.01  广东边防第七支队正营职科长
2000.05—2003.01  广东边防第七支队党支部委员
2003.01—2009.03  广东省公安边防总队政治部宣传文化处正营职副处长
2003.01—2009.03  广东省公安边防总队政治部宣传文化处正营职副团职处长
2003.01—2009.03  广东省公安边防总队政治部宣传文化处正营职党支部委员
2003.01—2009.03  广东省公安边防总队政治部宣传文化处正营职政治部党委委员
2009.03—2013.03  广东湛江边防检查站正团职政治委员
2009.03—2013.03  广东湛江边防检查站正团职党委书记
2009.03—2013.03  广东湛江边防检查站正团职广东省边防总队党委委员
2014.01—2014.12  深圳市龙岗区龙城街道党工委委员
2014.01—2014.12  深圳市武装部部长
2014.12—2017.04  深圳市龙岗区龙城街道党工委委员
2014.12—2017.04  深圳市宣传部部长
2014.12—2017.04  深圳市龙城街道筹备组成员
2017.04—2019.02  深圳市龙岗区龙城街道党工委副书记
2017.04—2019.02  深圳市维稳综治办主任
2017.04—2019.02  深圳市区退役军人事务局筹备组组长
2019.02—9999.99  深圳市龙岗区退役军人事务局局长
2019.02—9999.99  深圳市龙岗区党组书记
-------------------
57.xls
-------------------
1988.09—1992.07  华南理工大学船舶与海洋工程系内燃机专业学习
1992.07—1996.11  深圳康达尔实业总公司干部
1996.11—1997.12  深圳市东部开发公司干部
1997.12—2002.12  深圳市罗湖区国资办试用期参公管理人员
1997.12—2002.12  深圳市罗湖区国资办试用期参公科员
1997.12—2002.12  深圳市罗湖区国资办试用期参公集体资产管理科副主任科员
1997.12—2002.12  深圳市罗湖区国资办试用期参公副科长
2002.12—2003.02  深圳市罗湖区财政局综合财务管理科副科长
2003.02—2004.05  深圳市罗湖区财政局外经科科长
2004.05—2006.11  深圳市罗湖区财政局集体资产管理科科长
2006.11—2014.10  深圳市罗湖区财政局副局长
2014.10—2018.02  深圳市罗湖区笋岗街道党工委副书记
2018.02—9999.99  深圳市罗湖区黄贝街道党工委副书记
2018.02—9999.99  深圳市罗湖区黄贝街道党工委副人大工委主任
-------------------
5.xls
-------------------
1988.09—1992.07  中国人民公安大学侦察专业学习
1992.07—1993.07  深圳市公安局蛇口公安分局四海派出所见习
1993.07—1996.03  深圳市公安局蛇口公安分局四海派出所科员
1996.03—1997.11  深圳市公安局蛇口公安分局预审科科员
1997.11—1999.09  深圳市公安局蛇口公安分局法制科科员
1999.09—2002.10  深圳市公安局南山分局法制科科员
1999.09—2002.10  深圳市公安局南山分局副主任科员
2002.10—2003.11  深圳市公安局南山分局预审科副主任科员
2003.11—2005.12  深圳市公安局政治部综合处警察权益保障科副主任科员
2005.12—2008.07  深圳市公安局政治部综合处警察权益保障科副科长
2008.07—2013.12  深圳市公安局政治部教育训练处教育科科长
2013.12—2016.06  深圳市公安局葵冲派出所教导员
2016.06—2019.11  深圳市公安局警察机动训练支队副支队长
2016.06—2019.11  深圳市公安局党委委员
2019.11—9999.99  深圳市公安局刑事警察支队副支队长
-------------------
80.xls
-------------------
1987.09—1994.07  武汉大学政治系学生
1994.07—1995.09  深圳特区报编委办公室秘书
1995.09—1998.08  深圳特区报记者部记者
1998.08—2001.05  深圳特区报编委办公室副主任科员
1998.08—2001.05  深圳特区报编委办公室副副科长
2001.05—2003.02  深圳特区报业集团社委办公室秘书部主管
2003.02—2009.12  深圳报业集团办公室主任助理
2003.02—2009.12  深圳报业集团办公室主任副主任
2003.02—2009.12  维稳办公室专职副主任
2009.12—2015.09  深圳报业集团办公室调研员
2009.12—2015.09  深圳报业集团办公室维稳办公室常务副主任
2015.09—9999.99  深圳报业集团维稳办主任
2015.09—9999.99  金风帆物业管理发展有限公司常务副总经理
-------------------
94.xls
-------------------
1987.12—1996.12  深圳市政府办公厅第二秘书处办事员
1996.12—1999.12  深圳市委市政府信访办副主任科员
1999.12—2001.12  深圳市政府办公厅综合处主任科员
2001.12—2008.07  深圳市政府办公厅第一秘书处主任科员
2008.07—2009.07  深圳市政府办公厅社会处副处长
2009.07—2011.06  深圳市政府办公厅第一秘书处副处长
2011.06—2013.12  深圳市政府办公厅第二秘书处副处长
2013.12—2015.06  深圳市龙华新区观澜党工委委员
2013.12—2015.06  深圳市龙华新区宣传文化科科长
2015.06—2017.02  深圳市龙华新区观湖党工委委员
2015.06—2017.02  深圳市龙华新区办事处副主任
2017.02—2018.02  深圳市龙华区观湖街道党工委委员
2017.02—2018.02  深圳市龙华区办事处副主任
2018.02—2019.07  深圳市龙华区观湖街道党工委副书记
2018.02—2019.07  深圳市龙华区观湖街道党工委副人大工委主任
2019.07—9999.99  深圳市龙华区群团工作部副部长
2019.07—9999.99  深圳市龙华区党组成员
2019.07—9999.99  区总工会常务副主席人选
-------------------
142.xls
-------------------
1988.09—1992.06  汕头大学建筑工程系工业与民用建筑专业  大学生
1992.07—1994.03  中信华美公司房产一部  工程管理员
1994.03—1999.03  沙头角保税区开发服务公司工程部  科员
1994.03—1999.03  沙头角保税区开发服务公司主办科员
1999.03—2000.06  沙头角保税区开发服务公司保税仓工程管理部  部长
2000.06—2002.04  沙头角保税区房地产开发公司  副经理
2002.04—2008.03  深圳市深福保有限公司  副总裁
2008.03—2018.04  深圳市深福保有限公司  副总经理
2017.06—9999.99  河北省深投控投资发展有限公司常务副总经理
2017.06—9999.99  河北省深投控投资发展有限公司常务河北深保投资发展有限公司 董事长
2017.06—9999.99  河北省深投控投资发展有限公司常务党支部书记
-------------------
156.xls
-------------------
1987.09—1991.07  中山大学自然地理专业学生
1991.07—1997.05  韶关市政府办公室综合科科员
1997—2002.05  深圳市益力矿泉水股份有限公司秘书
2002.05—2005.07  深圳市广播电视传输中心职员
2005.07—2005.11  深圳市文化局广播电影电视管理处科员
2005.11—2009.02  深圳市文化局广播电影电视管理处副主任科员
2009.02—2009.10  深圳市文化局广播电影电视管理处主任科员
2009.10—2012.08  深圳市文体旅游局广播电影电视处副处长
2019.03—2019.09  深圳市文化广电旅游体育局广播电视处副处长
2019.09—2019.12  深圳市文化广电旅游体育局广播电视处副处长
2019.09—2019.12  深圳市三级调研员
2019.12—9999.99  深圳市文化广电旅游体育局广播电视处处长
-------------------
119.xls
-------------------
1988.09—1992.07  华中师范大学电教系电教专业大学本科学生
1992.09—1995.06  华南师范大学教育技术学专业硕士研究生
1997.10—1998.03  深圳市监察局廉政教育处科员
1998.03—2001.06  深圳市监察局廉政教育处副主任科员
2001.06—2006.02  深圳市监察局廉政教育处主任科员
2006.02—2009.09  深圳市监察局政策法规室主任科员
2009.09—2010.01  深圳市监察局宣教和教研室主任科员
2010.01—2012.11  深圳市监察局法规和研究室副主任
2012.11—2013.03  深圳市监察局预防腐败室副主任
2013.03—2014.07  深圳市监察局法规和研究室副主任
2014.07—2017.01  深圳市监察局预防和研究室副主任
2017.01—2018  深圳市纪委政策法规研究室副处级纪检监察员
2018.01—9999.99  深圳能源集团股份有限公司纪委委员
2018.01—9999.99  深圳能源集团股份有限公司纪委副书记
2018.01—9999.99  深圳能源集团股份有限公司纪检监察室主任
2018.01—9999.99  珠海深能洪湾电力有限公司监事会主席
-------------------
131.xls
-------------------
1994.07—2004.10  深圳市宝安区人民医院骨科医师
2004.10—2007.06  深圳市宝安区中医院副院长
2007.06—2013.05  深圳市宝安区中医院院长
2013.05—2016.02  深圳市宝安区沙井人民医院院长
2016.02—2017.04  深圳市宝安区沙井人民医院院长
2017.04—2017.05  深圳市宝安第二人民医院院长
2017.05—9999.99  深圳市宝安第二人民医院院长
-------------------
125.xls
-------------------
1988.09—1992.07  南京大学大气物理暨大气环境专业学生
1992.07—1998.11  江西省气象科学研究所科研副科长
1998.11—2001.03  深圳市环境保护局项目审批处主任科员
2001.04—2006.09  深圳市固体废物管理中心副主任
2006.09—2008.11  深圳市环境监测中心站副站长
2008.11—2009.10  深圳市机动车排污监督管理办公室副主任
2009.10—2011.03  深圳市人居环境委员会秘书处副处长
2011.03—2014.04  深圳市人居环境委员会组织人事处处长
2014.04—2016.01  深圳市人居环境委员会环境影响评价管理处处长
2016.01—2017.02  深圳市人居环境委员会行政审批处处长
2017.02—2019.05  深圳市东深水源保护办公室主任
2019.05—9999.99  深圳市饮用水源保护管理办公室主任
-------------------
30.xls
-------------------
1988.09—1992.07  中山大学图书馆系图书馆学专业学生
1992.07—1994.09  广东省宝安县图书馆办事员
1994.09—1999.05  深圳市宝安区人事局专业技术人员管理科办事员
1994.09—1999.05  深圳市宝安区人事局科员
1994.09—1999.05  深圳市宝安区人事局副主任科员
1999.05—2002.12  深圳市宝安区人事局录用考核任免科副科长
1999.05—2002.12  深圳市宝安区人事局录用考核任免科主任科员
2002.12—2007.03  深圳市宝安区人事局教育培训科科长
2007.03—2009.11  深圳市宝安区沙井街道工作委员会委员
2007.03—2009.11  深圳市宝安区沙井街道组织人事办主任
2009.11—2012.11  深圳市宝安区沙井街道工作委员会委员
2009.11—2012.11  深圳市宝安区沙井街道组织人事科科长
2012.11—2013.07  深圳市宝安区沙井街道工作委员会委员
2012.11—2013.07  深圳市宝安区沙井街道纪工委书记
2013.07—2015.12  深圳市宝安区沙井街道党工委副书记
2013.07—2015.12  深圳市宝安区沙井街道党工委副纪工委书记
2015.12—2017.04  深圳市宝安区空港新城办主任
2017.04—9999.99  深圳市宝安区公共资源交易中心主任
-------------------
24.xls
-------------------
1988.09—1992.07  华南理工大学无线电技术专业学习
1992.09—1995.03  华南理工大学通信与电子系统专业学习
1995.04—1995.07  深圳市自来水集团科技室实习
1995.07—1998.10  深圳市自来水集团科技室工程师
1998.10—2002.02  深圳市开天源自动化工程公司工程师
2002.02—2003.05  深圳市水务集团总工程师办公室工程师
2003.05—2007.05  深圳市水务集团信息中心副主任
2007.05—2007.08  深圳市水务集团罗芳污水处理厂副厂长
2007.08—2017.12  深圳市水务集团客服分公司副经理
2012.09—2013.12  深圳市水务集团水表计量检定中心主任
2017.12—2018.05  深圳市水务集团信息中心副主任
2018.05—9999.99  深圳市水务集团信息中心主任
-------------------
18.xls
-------------------
1987.09—1991.07  西南政法学院法学专业学习
1991.10—1995.01  新疆阿克苏中级人民法院书记员
1995.01—1998.03  新疆阿克苏中级人民法院助理审判员
1998.03—2002.09  新疆阿克苏中级人民法院副科级助理审判员
2002.09—2003.01  深圳市中级人民法院房产庭副科级助理审判员
2003.01—2004.10  深圳市中级人民法院立案庭副科级助理审判员
2004.10—2005.11  深圳市中级人民法院立案庭正科级助理审判员
2005.11—2011.03  深圳市中级人民法院民事审判第五庭正科级审判员
2011.03—2013.09  深圳市中级人民法院房地产审判庭正科级审判员
2013.09—2016.05  深圳市中级人民法院办公室副主任
2013.09—2016.05  深圳市中级人民法院办公室副审判员
2016.05—2016.06  深圳市中级人民法院司法警察支队副支队长
2016.06—9999.99  深圳市中级人民法院司法警察支队支队长
-------------------
19.xls
-------------------
1988.09—1992.07  西安公路交通大学经济学专业学习
1992.07—1995.11  交通部财会司助会
1995.11—1996.12  深圳市运输局征稽办科员
1996.12—1999.12  深圳市运输局计财处副主任科员
1999.12—2002.09  深圳市运输局主任科员
2002.09—2005.07  深圳市交通局主任科员
2005.08—2009.10  深圳市交通局财务审计处副处长
2009.10—2012.07  深圳市交通运输委员会财务审计处副处长
2012.07—2016.07  深圳市交通运输委员会物流发展处处长
2016.07—2018.08  深圳市交通运输委员会综合运输处处长
2018.08—2019.03  深圳市交通运输委员会光明交通运输局局长
2019.03—9999.99  深圳市交通运输局光明管理局局长
-------------------
25.xls
-------------------
1988.09—1992.07  中山大学汉语言文学专业学生
1992.07—1992.12  深圳特区报社校对科校对员
1992.12—1995.06  深圳特区报社时事部编辑
1995.06—1999.01  深圳特区报国内新闻部编辑
1999.01—2002.03  深圳特区报业集团对外新闻部编辑
2002.03—2003.01  深圳特区报业集团对外新闻部助理调研员
2003.01—2010.08  深圳报业集团深圳新闻网编委
2010.08—2010.09  深圳特区报新媒体部负责人
2010.09—2010.12  深圳特区报新媒体部主任
2010.12—2013.04  深圳特区报新媒体运营部主任
2013.04—2017.03  深圳特区报中国新闻部主任
2017.03—9999.99  深圳网络文化研究中心副主任
-------------------
31.xls
-------------------
1987.09—1991.07  中国人民公安大学保卫专业学生
1991.07—1991.08  深圳市公安局南山分局内保科科员
1991.08—1997.09  深圳市公安局南头派出所科员
1997.09—2002.08  深圳市公安局南高派出所副教导员
2002.09—2003.10  深圳市公安局沙河派出所治安队副队长
2003.11—2005.12  深圳市公安局沙河派出所社区防范队队长
2005.12—2009.06  深圳市公安局桃源派出所副所长
2009.06—2012.06  深圳市公安局南山分局经济犯罪侦查大队大队长
2012.06—2019.02  深圳市公安局警务督察处副处长
2012.06—2019.02  深圳市公安局警务督察处党总支委员
2019.02—9999.99  深圳市公安局预审监管支队政委
2019.02—9999.99  深圳市公安局预审监管支队党委副书记
-------------------
124.xls
-------------------
1987.09—1991.07  中国刑警学院刑事侦察专业学生
1991.07—1992.07  深圳市公安局二处经保科未定级公务员
1992.07—1997.12  深圳市公安局二处经济罪案调查一科科员
1997.12—2002.12  深圳市公安局二处政秘科副主任科员
2002.12—2005.12  深圳市公安局经济犯罪侦查支队一大队一中队副中队长
2005.12—2008.01  深圳市公安局经济犯罪侦查支队一大队一中队中队长
2008.01—2009.03  深圳市公安局经济犯罪侦查支队一大队副大队长
2009.03—2012.04  深圳市公安局经济犯罪侦查支队情报大队大队长
2012.04—2016.02  深圳市公安局南湖派出所所长
2016.02—9999.99  深圳市公安局刑事警察支队刑事技术处处长
2016.02—9999.99  深圳市公安局党委委员
-------------------
130.xls
-------------------
1987.09—1991.07  中山大学哲学系政治学专业本科生
1987.09—1991.07  获政治学学士学位
1991.07—1997.11  深圳大学电子系辅导员
1997.11—2000.10  深圳大学信息工程学院辅导员
2000.10—2011.01  深圳大学信息工程学院党委副书记
2000.10—2011.01  深圳大学信息工程学院党委副讲师
2000.10—2011.01  深圳大学信息工程学院党委副副教授
2011.01—2015.01  深圳大学信息工程学院党委书记
2015.01—9999.99  深圳大学法学院党委书记
-------------------
118.xls
-------------------
1988.09—1992.07  湖南财经学院会计学专业学习
1992.07—1998.02  江西银行学校会计教研室教师
1998.02—1998.06  国信证券有限公司投资银行部项目主办
1998.06—2002.03  国信证券有限公司投资银行部项目经理
2002.03—2002.08  国信证券有限责任公司资金财务总部财务经理
2002.08—2005.04  国信证券有限责任公司资金财务总部财务经理
2005.04—2006.03  国信证券有限责任公司投资银行事业部综合管理部高级经理
2006.03—2010.02  国信证券有限责任公司投资银行事业部综合管理部总经理助理
2010.02—2011.02  国信证券股份有限公司投资银行事业部综合管理部副总经理
2011.02—2012.10  国信证券股份有限公司投资银行事业部综合管理部总经理
2012.10—2014.10  国信证券股份有限公司投资银行事业部副总裁
2012.10—2014.10  国信证券股份有限公司投资银行事业部上市顾问部总经理
2012.10—2014.10  国信证券股份有限公司投资银行事业部综合管理部总经理
2014.10—2018.12  国信证券股份有限公司投资银行事业部副总裁
2014.10—2018.12  国信证券股份有限公司投资银行事业部上市顾问部总经理
2018.12—9999.99  国信证券股份有限公司投资银行事业部副总裁
2018.12—9999.99  国信证券股份有限公司投资银行事业部上市顾问部总经理
2018.12—9999.99  中小企业服务部总经理
-------------------
126.xls
-------------------
1991.07—1996.01  广东省茂名市人事局科员
1996.01—1997.05  深圳仲裁委员会仲裁一室秘书
1997.05—2000.08  深圳仲裁委员会仲裁一室副主任科员
2000.08—2015.08  深圳仲裁委员会仲裁一室主任科员
2015.08—2018.04  深圳仲裁委员会审理处副处长
2018.04—9999.99  深圳国际仲裁院审核处处长
-------------------
27.xls
-------------------
1989.09—1991.07  华南师范大学思想政治教育专业大专班学生
1991.11—1993.11  交通部第四航务工程局干部
1993.11—2000.09  罗湖区团委团务科员
1993.11—2000.09  罗湖区团委团务副主任科员
2000.09—2001.04  深圳市罗湖区团委团务科主任科员
2000.09—2001.04  深圳市罗湖区团委团务科区义工联秘书长
2001.04—2003.11  共青团深圳市罗湖区委员会团务科科长
2003.11—2006.05  共青团深圳市罗湖区委员会办公室主任
2006.05—2006.07  深圳市罗湖区清水河街道党工委委员
2006.05—2006.07  共青团深圳市罗湖区清水河街道党工委委员办公室主任
2006.07—2009.06  深圳市罗湖区清水河街道党工委委员
2009.06—2010.03  深圳市罗湖区政协社会委员会副主任
2010.03—9999.99  深圳市罗湖区政协社会委员会专职主任
-------------------
33.xls
-------------------
1986.09—1990.07  厦门大学审计学专业学习
1990.07—1997.07  新疆维吾尔自治区审计厅科研所科员
1997.08—2001.04  新疆维吾尔自治区审计厅审计业务管理处副主任科员
2001.04—2005.05  新疆维吾尔自治区审计厅经济责任审计处主任科员
2005.05—2015.06  深圳市审计局经济责任审计专业局审计二处主任科员
2015.06—2019.05  深圳市审计局经济责任审计专业局审计二处处长
2019.05—9999.99  深圳市审计局综合计划处处长
-------------------
32.xls
-------------------
1987.09—1991.07  国防科学技术大学应用物理专业学生
1991.07—1993.09  武警学院训练部文化教研室任教
1996.09—1998.01  武警学院基础部物理教研室任教
1998.01—2000.05  武警学院训练部科研所从事专职科研工作
2000.05—2004.05  武警学院训练部科研处
2004.05—2011.01  武警学院科研部科研所从事专职科研工作
2011.01—2017.06  武警学院科研部灭火救援技术公安部重点实验室
2017.09—2017.11  深圳市城市公共安全技术研究院消防中心首席主任工程师
2017.11—2019.03  深圳市城市公共安全技术研究院信息中心总经理
2019.03—9999.99  深圳市城市公共安全技术研究院信息与监测中心总经理—9999.99  美国密歇根大学工学院—9999.99  中国地震局分析预报中心
-------------------
26.xls
-------------------
1987.09—1991.08  天津商学院餐旅企业管理专业学习
1991.08—1996.12  中国人民解放军第3522工厂厂计划经营处副处长
1996.12—2002.08  深圳市南山区旅游管理中心经济师
2002.08—2005.08  深圳市审计局办公室副主任科员
2005.08—2010.05  深圳市审计局办公室主任科员
2010.05—2019.04  深圳市审计局政府投资审计专业局办公室主任
2019.04—2019.05  深圳市审计局办公室副主任
2019.05—9999.99  深圳市审计局办公室主任
-------------------
133.xls
-------------------
1988.09—1990.06  广东嘉应师范专科学校中文专业学生
1990.07—1994.01  广东省梅州市文化局干部
1994.01—1995.06  共青团深圳市宝安区委员会组织部长
1995.06—1998.04  共青团深圳市宝安区委员会办公室副主任
1998.04—2002.01  共青团深圳市宝安区委员会办公室主任
2002.01—2003.09  共青团深圳市宝安区委员会副书记
2003.09—2007.04  深圳市宝安区人民政府城市管理办公室副主任
2007.04—2012.09  深圳市宝安区城市管理局副局长
2012.09—2017.02  深圳市龙华新区城市建设局局长
2017.02—9999.99  深圳市龙华区大浪街道党工委书记
2017.02—9999.99  深圳市龙华区大浪街道党工委一级调研员
-------------------
127.xls
-------------------
1991.07—1997.12  妈湾电力建设部 助工
1997.12—2004.09  西部电力工程部 工程师
1997.12—2004.09  西部电力工程部业务主任
2004.09—2006.10  能投满洲里电厂筹建办 主任助理
2006.10—2008.03  能源集团计划发展部  业务主任
2008.03—2014.01  能源集团规划发展部 项目拓展高级经理
2014.01—2015.08  深圳能源集团股份有限公司规划发展部常规能源高级经理
2015.08—9999.99  深圳能源售电有限公司总经理
-------------------
123.xls
-------------------
1987.09—1991.07  中国人民大学劳动人事学院人事管理专业学生
1991.07—2007.09  深圳市南山区人大常委会办公室科员
1991.07—2007.09  深圳市南山区人大常委会办公室副主任科员
1991.07—2007.09  深圳市南山区人大常委会办公室主任科员
1991.07—2007.09  深圳市南山区人大常委会办公室综合科科长
1991.07—2007.09  深圳市南山区人大常委会办公室人大办副主任
2007.09—2009.09  深圳市南山区南山街道党工委副书记
2007.09—2009.09  深圳市纪工委书记
2009.09—2013.11  深圳市南山区人民政府文化产业发展办公室副主任
2013.11—2015.04  深圳市南山区政协办公室副主任
2015.05—2016.10  深圳市南山区政协社会法制委员会主任
2016.10—9999.99  深圳市南山区政协提案联络委员会主任人选
2016.10—9999.99  深圳市南山区政协提案联络委员会主任主任
-------------------
137.xls
-------------------
1986.09—1990.06  湘潭大学机械系金属材料及热处理专业 大学生
1990.06—1993.09  中国有色二十三冶金建设公司 职员
1993.09—1996.03  湘潭大学国际经贸管理学院政治经济学专业 硕士研究生
1996.03—2001.06  中国南方证券有限公司 职员
1996.03—2001.06  中国研究所公司部副经理
2001.06—2003.05  深圳市华晟达投资控股有限公司董事会办公室 副主任
2003.05—2006.10  深圳市华晟达公司董事会办公室 主任
2006.10—2007.04  深圳市华晟达公司董事会秘书
2007.04—2008.10  深圳市华晟达公司 董事会秘书
2007.04—2008.10  深圳市华晟达总裁助理
2007.04—2008.10  深圳市华晟达党委委员
2008.10—9999.99  深圳市华晟达公司副总裁
2008.10—9999.99  深圳市华晟达公司董事会秘书
2008.10—9999.99  深圳市华晟达公司党委委员
2014.12—2016.07  深圳市投控东海投资有限公司 副总经理
2016.07—2018.08  深圳市投控东海投资有限公司 代理总经理
2018.08—9999.99  深圳市投控东海投资有限公司 董事
2018.08—9999.99  深圳市党支部副书记
-------------------
22.xls
-------------------
1987.09—1991.07  上海海运学院航海系海洋船舶驾驶专业本科学习
1991.08—1996.01  广州远洋运输公司船员
1996.01—2004.10  深圳盐田拖轮有限公司经营部业务员
2004.10—2007.03  盐田威杰斯莫勒拖轮有限公司操作部经理
2007.03—2009.04  深圳大鹏威杰斯莫勒拖轮有限公司
2007.03—2009.04  深圳大鹏威杰斯莫勒拖轮盐田威杰斯莫勒拖轮有限公司副总经理
2007.03—2009.04  深圳大鹏威杰斯莫勒拖轮操作部经理
2009.04—2010.12  盐田伟捷拖轮有限公司
2009.04—2010.12  盐田伟捷拖轮深圳大鹏伟捷拖轮有限公司总经理
2010.12—2016.07  深圳盐田拖轮有限公司总经理
2016.07—9999.99  深圳盐田拖轮有限公司技术总监
2016.07—9999.99  深圳盐田拖轮有限公司技术支部书记
-------------------
36.xls
-------------------
1989.09—1993.07  武汉水利电力大学热能动力专业学生
1993.08—2014.01  深圳妈湾电力有限公司值班员
1993.08—2014.01  深圳妈湾电力有限公司单元长
1993.08—2014.01  深圳妈湾电力有限公司值长
1993.08—2014.01  深圳妈湾电力有限公司安监部副部长
1993.08—2014.01  深圳妈湾电力有限公司策划助理总监
1993.08—2014.01  深圳妈湾电力有限公司安委办主任
2013.03—9999.99  深圳能源集团股份有限公司职工监事
2014.02—2014.09  惠州市城市燃气发展有限公司副总经理
2014.09—2016.08  惠州市城市燃气发展有限公司常务副总经理
2015.04—9999.99  潮州深能燃气有限公司董事
2016.01—2016.08  惠州市仲恺深能燃气有限公司总经理
2016.01—9999.99  惠州市城市燃气发展有限公司党委委员
2016.08—9999.99  惠州市城市燃气发展有限公司党委副书记
2016.08—9999.99  惠州市城市燃气发展有限公司党委副总经理
2016.08—9999.99  惠州市城市燃气发展有限公司党委副董事
-------------------
37.xls
-------------------
1988.09—1992.07  中国人民公安大学侦察专业学生
1992.07—1993.07  深圳市公安局罗湖分局洪湖派出所见习
1993.07—1998.09  深圳市公安局罗湖分局洪湖派出所科员
1998.09—2000.06  深圳市公安局罗湖分局洪湖派出所副主任科员
2000.06—2002.09  深圳市公安局罗湖分局布心派出所副主任科员
2002.09—2006.12  深圳市公安局罗湖分局东湖派出所副主任科员
2006.12—2015.09  深圳市公安局桂园派出所社区防范队队长
2015.09—2017.05  深圳市公安局东晓派出所教导员
2017.05—2018.11  深圳市公安局罗湖分局副处级警官
2018.11—9999.99  深圳市公安局正处级警官
-------------------
23.xls
-------------------
1990.09—1994.07  中国人民大学新闻学专业学习
1994.07—1999.06  深圳劳动时报编辑
1999.06—2002.03  深圳市高级技工学校科员
2002.03—2002.08  深圳市高级技工学校办公室宣传科副科长
2002.08—2005.04  深圳市劳动局职业培训处副主任科员
2005.04—2009.12  深圳市劳动和社会保障局职业培训处主任科员
2009.12—2011.01  深圳市人力资源和社会保障局职业能力建设处主任科员
2011.01—2016.09  深圳市人力资源和社会保障局职业能力建设处副处长
2016.09—2018.09  深圳市高技能人才公共实训管理服务中心主任
2018.09—9999.99  深圳第二高级技工学校专职党委副书记
-------------------
136.xls
-------------------
1987.09—1991.07  中央财政金融学院税务专业大学学习
1991.09—1994.03  中央财政金融学院财政学专业硕士研究生
1994.04—1997.04  深圳市中航企业集团监察审计部审计员
1997.04—1997.08  深圳市贸易发展局办公室科员
1997.08—2001.10  深圳市贸易发展局对外经济合作处科员
1997.08—2001.10  深圳市贸易发展局对外经济合作处副主任科员
1997.08—2001.10  深圳市贸易发展局对外经济合作处主任科员
2001.11—2004.03  深圳市对外贸易经济合作局办公室主任科员
2004.04—2004.07  深圳市贸易工业局办公室主任科员
2004.07—2004.12  深圳市安全生产监督管理局安监一处主任科员
2004.12—2008.05  深圳市安全生产监督管理局安监一处副处长
2008.05—2009.09  深圳市安全生产监督管理局办公室副主任
2009.09—2010.12  深圳市政府应急管理办公室预案综合处副处长
2010.12—2011.01  深圳市政府应急管理办公室预案综合处调研员
2011.01—2011.12  深圳市政府应急管理办公室市政府总值班室调研员
2011.12—2013.07  深圳市政府应急管理办公室安全监察处调研员
2013.07—2013.09  深圳市政府应急管理办公室应急指挥处调研员
2013.09—2019.03  深圳市政府应急管理办公室应急指挥处处长
2019.03—9999.99  深圳市应急管理局执法监督处处长
-------------------
122.xls
-------------------
1987.09—1991.07  武汉大学法律学专业大学本科
1991.07—1993.09  武汉电缆股份有限公司法律顾问
1993.09—1996.07  武汉大学国际经济法专业硕士研究生
1996.07—1997.09  深圳市工商局商标处科员
1997.09—2001.02  深圳市工商行政管理局商标管理处副主任科员
2001.02—2007.04  深圳市工商局商标管理处主任科员
2007.04—2009.11  深圳市工商局商标管理处副处长
2009.11—2015.01  深圳市市场监督管理局知识产权促进处副处长
2015.01—2015.04  深圳市市场监督管理局知识产权促进处副处长
2015.04—2017.05  深圳市市场监督管理局广告处副处长
2017.05—2019.04  深圳市市场监督管理局知识产权保护处处长
2019.04—9999.99  深圳市市场监督管理局办公室主任
-------------------
134.xls
-------------------
1987.09—1989.07  湖南省司法学校法律专业学习
1989.07—1993.04  湖南省湘潭市广场街道办事处司法员
1993.04—1994.09  共青团湖南省湘潭市雨湖区委员会副书记
1994.09—1997.07  厦门大学法律系民法学专业学习
1997.07—1998.08  深圳市法制局行政法规处试用期公务员
1998.08—1998.11  深圳市法制局行政法规处副主任科员
1998.11—2003.03  深圳市法制局行政法规处主任科员
2003.03—2005.11  深圳市政府法制办行政法规处副处长
2005.11—2006.06  深圳市人事局公务员与职员管理处副处长
2006.06—2009.11  深圳市人事局政策法规处处长
2009.11—2019.04  深圳市政府法制办社会法规处处长
2019.04—9999.99  深圳市司法局立法和规范性文件审查一处处长
-------------------
120.xls
-------------------
1987.09—1991.07  深圳大学财务会计专业学习
1991.07—1995.05  深圳市社会劳动保险公司社会保险一科科员
1995.05—1999.02  深圳市社会保险管理局计划财务处副主任科员
1999.02—2002.07  深圳市社保局计划财务处主任科员
2002.07—2004.06  深圳市社保局审计监督处副处长
2004.06—2007.06  深圳市社保基金管理中心计划财务处副处长
2007.06—2007.12  深圳市社保局计划财务处副处长
2007.12—2011.03  深圳市社保局宝安分局副局长
2011.03—2013.04  深圳市社保基金管理局征收处处长
2011.03—2013.04  深圳市社保基金管理局征收征收与社保关系处处长
2013.04—2014.07  深圳市社保基金管理局计划财务与基金运营处处长
2014.07—2019.06  深圳市社会保险基金管理局党委委员
2014.07—2019.06  深圳市社会保险基金管理局总会计师
2019.06—9999.99  深圳市社会保险基金管理局副局长
2019.06—9999.99  深圳市社会保险基金管理局党委委员
-------------------
108.xls
-------------------
1987.09—1991.07  中国刑事警察学院文件检验专业学生
1991.07—1999.04  深圳市公安局福田分局刑警大队见习
1991.07—1999.04  深圳市公安局福田分局刑警大队科员
1999.07—2003.06  深圳市公安局福田分局刑警大队三中队副中队长
2003.06—2007.06  深圳市公安局福田分局刑警大队三中队中队长
2007.06—2007.09  深圳市公安局福田分局刑警大队副大队长
2007.09—2007.12  深圳市公安局福田分局经侦大队履行大队长职责
2007.12—2009.03  深圳市公安局福田分局经侦大队大队长
2009.03—2011.01  深圳市公安局福田分局刑警大队大队长
2011.01—2012.05  深圳市公安局宝安分局副局长
2011.01—2012.05  深圳市公安局宝安分局党委委员
2012.05—2015.08  深圳市公安局宝安分局第一副局长
2012.05—2015.08  深圳市公安局宝安分局党委副书记
2015.08—2017.09  深圳市公安局龙华分局政委
2015.08—2017.09  深圳市公安局龙华分局党委副书记
2017.09—9999.99  深圳市公安局公交分局局长
2017.09—9999.99  深圳市公安局党委书记
-------------------
35.xls
-------------------
1987.09—1991.07  浙江大学有机化工专业本科学生
1991.07—1998.12  深圳市排水管理处科研所助理工程师
1998.12—2002.01  深圳市排水管理处收费监测站副站长
2002.01—2007.05  深圳水务集团总工室副主任
2007.05—2009.04  深圳水务集团技术部部长
2007.06—2009.05  深圳水务集团机关五支部支部书记
2009.04—2013.08  深圳水务集团生产运营部部长
2013.08—9999.99  深圳水务集团发展部部长
2013.08—9999.99  深圳水务集团机关第7支部支部书记
-------------------
21.xls
-------------------
1990.12—2009.05  南京港第三港务公司工作
1990.12—2009.05  历任装卸分公司一分队分队长
1990.12—2009.05  历任装卸分公司装卸二队队长
1990.12—2009.05  历任技术设备科副科长
1990.12—2009.05  历任物资供应中心经理
1990.12—2009.05  历任设备保障分公司经理
2009.06—2015.02  南京西坝码头有限公司
2009.06—2015.02  历任设备安全部经理
2009.06—2015.02  历任设备安全部营运总监
2015.02—9999.99  南京西坝码头有限公司董事总经理
2018.09—9999.99  港口事业部副总经理
-------------------
20.xls
-------------------
1988.09—1992.07  中国刑事警察学院刑侦专业学生
1992.07—2005.12  深圳市皇岗口岸公安分局刑侦队办事员
1992.07—2005.12  深圳市皇岗口岸公安分局刑侦队科员
1992.07—2005.12  深圳市皇岗口岸公安分局刑侦队刑警大队副大队长
2005.12—2008.08  深圳市公安局福田分局梅林派出所刑警队队长
2008.08—2009.08  深圳市公安局福田分局莲花派出所案件侦查队队长
2009.08—2012.04  深圳市福田区福保街道办事处公共安全科负责人
2012.04—2014.12  深圳市福田区福田街道党工委委员
2012.04—2014.12  深圳市执法队队长
2014.12—2017.01  深圳市福田区香蜜湖街道党工委委员
2014.12—2017.01  深圳市福田区执法队队长
2017.01—2018.02  深圳市福田区华富街道党工委副书记
2017.01—2018.02  深圳市福田区华富街道党工委副办事处副主任
2018.02—2019.02  深圳市福田区安全生产监督管理局局长
2018.02—2019.02  深圳市福田区党组书记
2018.02—2019.02  区安全生产执法监察大队队长
2019.02—9999.99  深圳市福田区应急管理局党组书记
2019.02—9999.99  深圳市福田区应急管理局局长
-------------------
34.xls
-------------------
1987.09—1991.07  北京航空航天大学宇航工业系统工程专业大学学习
1991.08—1993.08  浙江温州市社保局业务一科工作
1993.09—1996.02  中国人民银行总行金融研究所货币银行学研究生
1996.07—1998.08  深圳市政府办公厅副主任科员
1998.08—2001.08  深圳市政府办公厅主任科员
2001.08—2003.05  深圳市政府办公厅副处级秘书
2003.05—2003.12  广东省人民政府副处职秘书
2003.12—2004.03  深圳市政府办公厅正处级秘书
2004.03—2004.08  广东省政府办公厅正处级秘书
2004.08—2006.09  广东省金融服务办公室资本市场处处长
2006.09—2009.10  深圳市人民政府文化产业发展办公室综合协调处处长
2009.10—2019.03  深圳市文体旅游局广播电影电视处处长
2019.03—2019.09  深圳市文化广电旅游体育局广播电视处处长
2019.09—9999.99  深圳市文化广电旅游体育局群众体育处处长
2019.09—9999.99  深圳市文化广电旅游体育局群众体育一级调研员
-------------------
109.xls
-------------------
1989.09—1992.07  湖北经济管理大学学生
1992.07—1993.02  湖南省娄底地委行署驻深圳办事处秘书
1993.02—1995.01  湖南省娄底日报社记者
1995.01—1997.12  深圳市龙岗区机关事务管理局职工
1997.12—2008.01  深圳市龙岗区机关事务管理局科员
1997.12—2008.01  深圳市龙岗区机关事务管理局办公室副主任
1997.12—2008.01  深圳市龙岗区机关事务管理局人秘科副科长
1997.12—2008.01  深圳市龙岗区机关事务管理局人秘科科长
2008.01—2014.07  深圳市龙岗区体育中心管理处主任
2014.07—2019.03  深圳市龙岗区文产办主任
2014.07—2019.03  深圳市龙岗区文产办党组书记
2019.03—9999.99  深圳市龙岗区文化广电旅游体育局党组副书记
2019.03—9999.99  深圳市龙岗区文化广电旅游体育局党组副区文化产业促进中心主任
-------------------
121.xls
-------------------
1987.11—1990.08  广州军区炮兵第一师209团战士
1990.08—1994.07  合肥炮兵学院学员
1994.07—1998.03  42集团军炮兵第一师二十七团三营九连二排排长
1994.07—1998.03  42集团军炮兵第一师二十七团三营九连二二营四连副连长
1994.07—1998.03  42集团军炮兵第一师二十七团三营九连二二营六连代理指导员
1998.03—1999.12  42集团军炮兵第一师特务连指导员
1999.12—2001.04  42集团军炮兵第一师二十七团司令部作训股股长
2001.04—2004.01  42集团军炮兵第一师司令部作训科副营职参谋
2001.04—2004.01  42集团军炮兵第一师司令部作训科副营职副科长
2004.01—2006.01  42集团军炮兵第一师二十六团代理参谋长
2004.01—2006.01  42集团军炮兵第一师二十六团代理参谋长
2006.01—2007.02  42集团军炮兵第一师司令部作训科科长
2007.02—2009.01  42集团军炮兵第一师副参谋长
2009.01—2010.03  深圳警备区副参谋长
2010.03—2010.12  深圳市龙岗区人民武装部部长
2010.12—2013.03  深圳市龙岗区委常委
2010.12—2013.03  深圳市龙岗区区人民武装部部长
2013.03—2013.09  深圳市龙岗区委常委
2014.01—2016.12  深圳市龙岗区平湖街道党工委副书记
2014.01—2016.12  深圳市龙岗区平湖街道党工委副维稳综治办主任
2016.12—2019.02  深圳市龙岗区安监局局长
2016.12—2019.02  深圳市龙岗区党组书记
2016.12—2019.02  深圳市龙岗区区安全生产执法监察大队大队长
2019.02—9999.99  深圳市龙岗区应急管理局局长
2019.02—9999.99  深圳市龙岗区党组书记
-------------------
135.xls
-------------------
1989.09—1993.07  山西经济管理学院企业管理专业本科学校
1993.05—1995.03  山西省金属材料总公司驻天津交易所期货交易员
1995.03—1998.08  山西物产期货经纪公司天津部经理
1998.09—2001.07  北京理工大学管理与经济学院就读工商管理
2001.07—2008.04  中国华融资产管理公司投资银行部
2001.07—2008.04  中国第一重组办公室
2001.07—2008.04  中国委托事业部经理
2008.05—2009.02  华融国际信托公司投资管理部高级经理
2009.03—2016.04  华融国际信托公司信托业务部门总经理
2016.04—2019.01  首都建设投资引导基金管理有限公司副总裁
2019.03—9999.99  深圳市基础设施投资基金管理有限责任公司总经理
